// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVis X */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVis X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVis X */,
		);
		breakpoints = (
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274389558;
			PBXWorkspaceStateSaveDate = 274389558;
		};
		perUserProjectItems = {
			4338EAD0105ADA99006C9401 /* PBXTextBookmark */ = 4338EAD0105ADA99006C9401 /* PBXTextBookmark */;
			4338EB11105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB11105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB13105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB13105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB99105AE41D006C9401 /* PBXTextBookmark */ = 4338EB99105AE41D006C9401 /* PBXTextBookmark */;
			4338EB9A105AE41D006C9401 /* PBXTextBookmark */ = 4338EB9A105AE41D006C9401 /* PBXTextBookmark */;
			4338EB9B105AE41D006C9401 /* PBXTextBookmark */ = 4338EB9B105AE41D006C9401 /* PBXTextBookmark */;
			4338EBB2105AF66B006C9401 /* PBXTextBookmark */ = 4338EBB2105AF66B006C9401 /* PBXTextBookmark */;
			4338EBC3105AF948006C9401 /* PBXTextBookmark */ = 4338EBC3105AF948006C9401 /* PBXTextBookmark */;
			4338EBC4105AF948006C9401 /* PBXTextBookmark */ = 4338EBC4105AF948006C9401 /* PBXTextBookmark */;
			4338EBCB105AF97E006C9401 /* PBXTextBookmark */ = 4338EBCB105AF97E006C9401 /* PBXTextBookmark */;
			4362DD361059966C00219042 /* PBXTextBookmark */ = 4362DD361059966C00219042 /* PBXTextBookmark */;
			43AFFC16105982C3004C5324 /* PBXTextBookmark */ = 43AFFC16105982C3004C5324 /* PBXTextBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	4338EAD0105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4338EB11105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4338EB13105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4338EB99105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 29";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4338EB9A105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 35";
		rLen = 38;
		rLoc = 855;
		rType = 0;
		vrLen = 1520;
		vrLoc = 379;
	};
	4338EB9B105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4338EBB2105AF66B006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 63";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1414;
		vrLoc = 779;
	};
	4338EBC3105AF948006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 65";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1615;
		vrLoc = 822;
	};
	4338EBC4105AF948006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 82";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1366;
	};
	4338EBCB105AF97E006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3316;
	};
	4362DD361059966C00219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 532}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 936}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{779, 1414}";
		};
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 532}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 532}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 532}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1170}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{822, 1615}";
		};
	};
	4398ADE01057FF9200C025AA /* ParVis X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ParVis X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 957}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 546}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2548}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRange = "{3316, 1524}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 532}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1209}}";
			sepNavSelRange = "{855, 38}";
			sepNavVisRange = "{379, 1520}";
		};
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	43AFFC16105982C3004C5324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 957;
		vrLoc = 332;
	};
	8D1107260486CEB800E47090 /* ParVis X */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
	};
	8D1107310486CEB800E47090 /* ParVisX-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
