// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVisX */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVisX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVisX */,
		);
		breakpoints = (
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVisX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274284684;
			PBXWorkspaceStateSaveDate = 274284684;
		};
		perUserProjectItems = {
			43819FBD105884A900C92BFF /* PBXTextBookmark */ = 43819FBD105884A900C92BFF /* PBXTextBookmark */;
			4381A0C51058984200C92BFF /* PBXTextBookmark */ = 4381A0C51058984200C92BFF /* PBXTextBookmark */;
			4381A11D10589C1B00C92BFF /* PBXTextBookmark */ = 4381A11D10589C1B00C92BFF /* PBXTextBookmark */;
			4381A11E10589C1B00C92BFF /* PBXTextBookmark */ = 4381A11E10589C1B00C92BFF /* PBXTextBookmark */;
			4381A1461058A2FD00C92BFF /* PBXTextBookmark */ = 4381A1461058A2FD00C92BFF /* PBXTextBookmark */;
			4381A1471058A2FD00C92BFF /* PBXTextBookmark */ = 4381A1471058A2FD00C92BFF /* PBXTextBookmark */;
			4381A1481058A2FD00C92BFF /* PBXTextBookmark */ = 4381A1481058A2FD00C92BFF /* PBXTextBookmark */;
			4381A14B1058A2FD00C92BFF /* PBXTextBookmark */ = 4381A14B1058A2FD00C92BFF /* PBXTextBookmark */;
			4381A16A1058A63E00C92BFF /* PBXTextBookmark */ = 4381A16A1058A63E00C92BFF /* PBXTextBookmark */;
			4381A16B1058A63E00C92BFF /* PBXTextBookmark */ = 4381A16B1058A63E00C92BFF /* PBXTextBookmark */;
			4381A16C1058A63E00C92BFF /* PBXTextBookmark */ = 4381A16C1058A63E00C92BFF /* PBXTextBookmark */;
			4381A16D1058A63E00C92BFF /* PBXTextBookmark */ = 4381A16D1058A63E00C92BFF /* PBXTextBookmark */;
			4381A17B1058A7CC00C92BFF /* PBXTextBookmark */ = 4381A17B1058A7CC00C92BFF /* PBXTextBookmark */;
			4398AEB210582BDF00C025AA /* PBXTextBookmark */ = 4398AEB210582BDF00C025AA /* PBXTextBookmark */;
			4398AECC1058323400C025AA /* PBXTextBookmark */ = 4398AECC1058323400C025AA /* PBXTextBookmark */;
			4398AECD1058323400C025AA /* PBXTextBookmark */ = 4398AECD1058323400C025AA /* PBXTextBookmark */;
			43BCD67D10594C9D00B92ECC /* PBXBookmark */ = 43BCD67D10594C9D00B92ECC /* PBXBookmark */;
			43BCD67E10594CAA00B92ECC /* PBXTextBookmark */ = 43BCD67E10594CAA00B92ECC /* PBXTextBookmark */;
			43BCD67F10594CAA00B92ECC /* PBXTextBookmark */ = 43BCD67F10594CAA00B92ECC /* PBXTextBookmark */;
			43BCD68210594CAA00B92ECC /* PlistBookmark */ = 43BCD68210594CAA00B92ECC /* PlistBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 767}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{148, 1143}";
		};
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	43819FBD105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FBE105884A900C92BFF /* CIVector.h */;
		name = "CIVector.h: 45";
		rLen = 41;
		rLoc = 1073;
		rType = 0;
		vrLen = 1151;
		vrLoc = 423;
	};
	43819FBE105884A900C92BFF /* CIVector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIVector.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CIVector.h;
		sourceTree = "<absolute>";
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 650}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{146, 1323}";
		};
	};
	4381A0C51058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4381A11D10589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1143;
		vrLoc = 148;
	};
	4381A11E10589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEC1057FFD500C025AA /* FMDatabase.m */;
		name = "FMDatabase.m: 414";
		rLen = 0;
		rLoc = 10574;
		rType = 0;
		vrLen = 1194;
		vrLoc = 9953;
	};
	4381A1461058A2FD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4381A1471058A2FD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	4381A1481058A2FD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 72";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1137;
	};
	4381A14B1058A2FD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1282;
		vrLoc = 41;
	};
	4381A16A1058A63E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4381A16B1058A63E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4381A16C1058A63E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A16D1058A63E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A17B1058A7CC00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	4398ADE01057FF9200C025AA /* ParVisX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParVisX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 991}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2548}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{169, 1161}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 532}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1066}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1137, 1360}";
		};
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	4398AEB210582BDF00C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 991;
		vrLoc = 332;
	};
	4398AECC1058323400C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */;
		name = "ParVisXAppDelegate.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	4398AECD1058323400C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */;
		name = "ParVisXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	43BCD67D10594C9D00B92ECC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* ParVisX-Info.plist */;
	};
	43BCD67E10594CAA00B92ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1161;
		vrLoc = 169;
	};
	43BCD67F10594CAA00B92ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1323;
		vrLoc = 146;
	};
	43BCD68210594CAA00B92ECC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ParVisX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rkosara/Documents/src/ParVisX/ParVisX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D1107260486CEB800E47090 /* ParVisX */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVisX */,
		);
	};
	8D1107310486CEB800E47090 /* ParVisX-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
