// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVis X */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVis X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVis X */,
		);
		breakpoints = (
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274389558;
			PBXWorkspaceStateSaveDate = 274389558;
		};
		perUserProjectItems = {
			4338EACE105ADA99006C9401 /* PBXTextBookmark */ = 4338EACE105ADA99006C9401 /* PBXTextBookmark */;
			4338EACF105ADA99006C9401 /* PBXTextBookmark */ = 4338EACF105ADA99006C9401 /* PBXTextBookmark */;
			4338EAD0105ADA99006C9401 /* PBXTextBookmark */ = 4338EAD0105ADA99006C9401 /* PBXTextBookmark */;
			4338EAD1105ADA99006C9401 /* PBXTextBookmark */ = 4338EAD1105ADA99006C9401 /* PBXTextBookmark */;
			4338EAD2105ADA99006C9401 /* PBXTextBookmark */ = 4338EAD2105ADA99006C9401 /* PBXTextBookmark */;
			4338EAD3105ADA99006C9401 /* PBXTextBookmark */ = 4338EAD3105ADA99006C9401 /* PBXTextBookmark */;
			4338EAD4105ADA99006C9401 /* PBXTextBookmark */ = 4338EAD4105ADA99006C9401 /* PBXTextBookmark */;
			4338EAE7105ADB5D006C9401 /* PBXTextBookmark */ = 4338EAE7105ADB5D006C9401 /* PBXTextBookmark */;
			4338EAE8105ADB5D006C9401 /* PBXTextBookmark */ = 4338EAE8105ADB5D006C9401 /* PBXTextBookmark */;
			4338EAE9105ADB5D006C9401 /* XCBuildMessageTextBookmark */ = 4338EAE9105ADB5D006C9401 /* XCBuildMessageTextBookmark */;
			4338EAEA105ADB5D006C9401 /* PBXTextBookmark */ = 4338EAEA105ADB5D006C9401 /* PBXTextBookmark */;
			4338EAFD105ADBE1006C9401 /* PBXTextBookmark */ = 4338EAFD105ADBE1006C9401 /* PBXTextBookmark */;
			4338EAFE105ADBE1006C9401 /* PBXTextBookmark */ = 4338EAFE105ADBE1006C9401 /* PBXTextBookmark */;
			4338EB04105ADBF6006C9401 /* PBXTextBookmark */ = 4338EB04105ADBF6006C9401 /* PBXTextBookmark */;
			4338EB0A105ADC01006C9401 /* PBXTextBookmark */ = 4338EB0A105ADC01006C9401 /* PBXTextBookmark */;
			4338EB10105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB10105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB11105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB11105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB12105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB12105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB13105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB13105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB14105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB14105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB15105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB15105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB16105ADDB7006C9401 /* PBXTextBookmark */ = 4338EB16105ADDB7006C9401 /* PBXTextBookmark */;
			4338EB1B105ADE0B006C9401 /* PBXTextBookmark */ = 4338EB1B105ADE0B006C9401 /* PBXTextBookmark */;
			4338EB21105ADFE1006C9401 /* PBXTextBookmark */ = 4338EB21105ADFE1006C9401 /* PBXTextBookmark */;
			4338EB27105AE004006C9401 /* PBXTextBookmark */ = 4338EB27105AE004006C9401 /* PBXTextBookmark */;
			4338EB2B105AE028006C9401 /* PBXTextBookmark */ = 4338EB2B105AE028006C9401 /* PBXTextBookmark */;
			4338EB2F105AE03B006C9401 /* PBXTextBookmark */ = 4338EB2F105AE03B006C9401 /* PBXTextBookmark */;
			4338EB35105AE047006C9401 /* PBXTextBookmark */ = 4338EB35105AE047006C9401 /* PBXTextBookmark */;
			4338EB3B105AE164006C9401 /* PBXTextBookmark */ = 4338EB3B105AE164006C9401 /* PBXTextBookmark */;
			4338EB61105AE27E006C9401 /* PBXTextBookmark */ = 4338EB61105AE27E006C9401 /* PBXTextBookmark */;
			4338EB67105AE289006C9401 /* PBXTextBookmark */ = 4338EB67105AE289006C9401 /* PBXTextBookmark */;
			4338EB6D105AE29A006C9401 /* PBXTextBookmark */ = 4338EB6D105AE29A006C9401 /* PBXTextBookmark */;
			4338EB73105AE2AE006C9401 /* PBXTextBookmark */ = 4338EB73105AE2AE006C9401 /* PBXTextBookmark */;
			4338EB77105AE2BA006C9401 /* PBXTextBookmark */ = 4338EB77105AE2BA006C9401 /* PBXTextBookmark */;
			4338EB7B105AE2C2006C9401 /* PBXTextBookmark */ = 4338EB7B105AE2C2006C9401 /* PBXTextBookmark */;
			4338EB7F105AE2CD006C9401 /* PBXTextBookmark */ = 4338EB7F105AE2CD006C9401 /* PBXTextBookmark */;
			4338EB87105AE2F6006C9401 /* PBXTextBookmark */ = 4338EB87105AE2F6006C9401 /* PBXTextBookmark */;
			4338EB91105AE3D6006C9401 /* PBXTextBookmark */ = 4338EB91105AE3D6006C9401 /* PBXTextBookmark */;
			4338EB99105AE41D006C9401 /* PBXTextBookmark */ = 4338EB99105AE41D006C9401 /* PBXTextBookmark */;
			4338EB9A105AE41D006C9401 /* PBXTextBookmark */ = 4338EB9A105AE41D006C9401 /* PBXTextBookmark */;
			4338EB9B105AE41D006C9401 /* PBXTextBookmark */ = 4338EB9B105AE41D006C9401 /* PBXTextBookmark */;
			4338EB9C105AE41D006C9401 /* PBXTextBookmark */ = 4338EB9C105AE41D006C9401 /* PBXTextBookmark */;
			4338EB9D105AE41D006C9401 /* PBXTextBookmark */ = 4338EB9D105AE41D006C9401 /* PBXTextBookmark */;
			4338EB9E105AE41D006C9401 /* PBXTextBookmark */ = 4338EB9E105AE41D006C9401 /* PBXTextBookmark */;
			4362DD361059966C00219042 = 4362DD361059966C00219042 /* PBXTextBookmark */;
			43AFFC16105982C3004C5324 = 43AFFC16105982C3004C5324 /* PBXTextBookmark */;
			43DA79681059EFDE00CA586D = 43DA79681059EFDE00CA586D /* PBXTextBookmark */;
			43DA79691059EFDE00CA586D = 43DA79691059EFDE00CA586D /* PBXTextBookmark */;
			43DA79CE105AD7A700CA586D = 43DA79CE105AD7A700CA586D /* PBXTextBookmark */;
			43DA79D8105AD82900CA586D = 43DA79D8105AD82900CA586D /* PBXTextBookmark */;
			43DA79DA105AD82900CA586D = 43DA79DA105AD82900CA586D /* PBXTextBookmark */;
			43DA79E1105AD85A00CA586D = 43DA79E1105AD85A00CA586D /* PBXTextBookmark */;
			43DA79EA105ADA2900CA586D = 43DA79EA105ADA2900CA586D /* PBXTextBookmark */;
			43DA79EB105ADA2900CA586D = 43DA79EB105ADA2900CA586D /* PBXTextBookmark */;
			43DA79EC105ADA2900CA586D = 43DA79EC105ADA2900CA586D /* PBXTextBookmark */;
			43DA79EE105ADA2900CA586D = 43DA79EE105ADA2900CA586D /* PBXTextBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	4338EACE105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4338EACF105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 92";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2118;
	};
	4338EAD0105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4338EAD1105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 14";
		rLen = 61;
		rLoc = 257;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4338EAD2105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4338EAD3105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 26";
		rLen = 26;
		rLoc = 579;
		rType = 0;
		vrLen = 1049;
		vrLoc = 443;
	};
	4338EAD4105ADA99006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 26";
		rLen = 26;
		rLoc = 579;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1145;
	};
	4338EAE7105ADB5D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 82";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1094;
	};
	4338EAE8105ADB5D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 54";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1373;
		vrLoc = 483;
	};
	4338EAE9105ADB5D006C9401 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'VPADDING'";
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	4338EAEA105ADB5D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 179";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4780;
	};
	4338EAFD105ADBE1006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 179";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4312;
	};
	4338EAFE105ADBE1006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 40";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1357;
		vrLoc = 462;
	};
	4338EB04105ADBF6006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 40";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1357;
		vrLoc = 462;
	};
	4338EB0A105ADC01006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 40";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1360;
		vrLoc = 462;
	};
	4338EB10105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 179";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4313;
	};
	4338EB11105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4338EB12105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4338EB13105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4338EB14105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 82";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 936;
		vrLoc = 41;
	};
	4338EB15105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 40";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1452;
		vrLoc = 273;
	};
	4338EB16105ADDB7006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1334;
		vrLoc = 553;
	};
	4338EB1B105ADE0B006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1373;
		vrLoc = 553;
	};
	4338EB21105ADFE1006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1441;
		vrLoc = 553;
	};
	4338EB27105AE004006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1372;
		vrLoc = 628;
	};
	4338EB2B105AE028006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1376;
		vrLoc = 628;
	};
	4338EB2F105AE03B006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 62";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1377;
		vrLoc = 628;
	};
	4338EB35105AE047006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1373;
		vrLoc = 628;
	};
	4338EB3B105AE164006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1420;
		vrLoc = 628;
	};
	4338EB61105AE27E006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 60";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1418;
		vrLoc = 628;
	};
	4338EB67105AE289006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 63";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1417;
		vrLoc = 628;
	};
	4338EB6D105AE29A006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1370;
		vrLoc = 628;
	};
	4338EB73105AE2AE006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 62";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1375;
		vrLoc = 628;
	};
	4338EB77105AE2BA006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 62";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1376;
		vrLoc = 628;
	};
	4338EB7B105AE2C2006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 61";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1376;
		vrLoc = 628;
	};
	4338EB7F105AE2CD006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 60";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1376;
		vrLoc = 628;
	};
	4338EB87105AE2F6006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 60";
		rLen = 276;
		rLoc = 1909;
		rType = 0;
		vrLen = 1382;
		vrLoc = 628;
	};
	4338EB91105AE3D6006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 66";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1430;
		vrLoc = 682;
	};
	4338EB99105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 29";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4338EB9A105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 35";
		rLen = 38;
		rLoc = 855;
		rType = 0;
		vrLen = 1520;
		vrLoc = 379;
	};
	4338EB9B105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4338EB9C105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 82";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 933;
		vrLoc = 44;
	};
	4338EB9D105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 66";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1432;
		vrLoc = 682;
	};
	4338EB9E105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 65";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1414;
		vrLoc = 779;
	};
	4362DD361059966C00219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 532}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 936}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{779, 1414}";
		};
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 532}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 532}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 532}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1222}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{44, 933}";
		};
	};
	4398ADE01057FF9200C025AA /* ParVis X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ParVis X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 957}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 546}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2652}}";
			sepNavSelRange = "{5538, 0}";
			sepNavVisRange = "{4313, 1392}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 532}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1209}}";
			sepNavSelRange = "{855, 38}";
			sepNavVisRange = "{379, 1520}";
		};
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	43AFFC16105982C3004C5324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 957;
		vrLoc = 332;
	};
	43DA79681059EFDE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 29";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	43DA79691059EFDE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 84";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1282;
	};
	43DA79CE105AD7A700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	43DA79D8105AD82900CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	43DA79DA105AD82900CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 26";
		rLen = 26;
		rLoc = 579;
		rType = 0;
		vrLen = 1109;
		vrLoc = 443;
	};
	43DA79E1105AD85A00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	43DA79EA105ADA2900CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 92";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2121;
	};
	43DA79EB105ADA2900CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	43DA79EC105ADA2900CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	43DA79EE105ADA2900CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ParVis X */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
	};
	8D1107310486CEB800E47090 /* ParVisX-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
