// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVis X */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVis X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVis X */,
		);
		breakpoints = (
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274324756;
			PBXWorkspaceStateSaveDate = 274324756;
		};
		perUserProjectItems = {
			431BA0A21059B52B000CA2AE = 431BA0A21059B52B000CA2AE /* PBXTextBookmark */;
			4362DD1D105993AE00219042 = 4362DD1D105993AE00219042 /* PBXTextBookmark */;
			4362DD361059966C00219042 = 4362DD361059966C00219042 /* PBXTextBookmark */;
			4362DD491059971100219042 = 4362DD491059971100219042 /* PBXTextBookmark */;
			4362DD5D10599A6D00219042 = 4362DD5D10599A6D00219042 /* PBXTextBookmark */;
			4362DD6E10599CA300219042 = 4362DD6E10599CA300219042 /* PBXTextBookmark */;
			4362DD8610599E2600219042 = 4362DD8610599E2600219042 /* PBXTextBookmark */;
			4362DD8710599E2600219042 = 4362DD8710599E2600219042 /* PBXTextBookmark */;
			4362DD8810599E2600219042 = 4362DD8810599E2600219042 /* PBXTextBookmark */;
			4362DD8910599E2600219042 = 4362DD8910599E2600219042 /* PBXTextBookmark */;
			4362DD8E10599EA500219042 = 4362DD8E10599EA500219042 /* PBXTextBookmark */;
			43AFFC16105982C3004C5324 = 43AFFC16105982C3004C5324 /* PBXTextBookmark */;
			43DA78EE1059DD2700CA586D /* PBXTextBookmark */ = 43DA78EE1059DD2700CA586D /* PBXTextBookmark */;
			43DA790B1059E1B700CA586D /* PBXTextBookmark */ = 43DA790B1059E1B700CA586D /* PBXTextBookmark */;
			43DA790C1059E1B700CA586D /* PBXTextBookmark */ = 43DA790C1059E1B700CA586D /* PBXTextBookmark */;
			43DA790D1059E1B700CA586D /* PBXTextBookmark */ = 43DA790D1059E1B700CA586D /* PBXTextBookmark */;
			43DA790E1059E1B700CA586D /* PBXTextBookmark */ = 43DA790E1059E1B700CA586D /* PBXTextBookmark */;
			43DA790F1059E1B700CA586D /* XCBuildMessageTextBookmark */ = 43DA790F1059E1B700CA586D /* XCBuildMessageTextBookmark */;
			43DA79101059E1B700CA586D /* PBXTextBookmark */ = 43DA79101059E1B700CA586D /* PBXTextBookmark */;
			43DA79161059E6ED00CA586D /* PBXTextBookmark */ = 43DA79161059E6ED00CA586D /* PBXTextBookmark */;
			43DA79171059E6ED00CA586D /* PBXTextBookmark */ = 43DA79171059E6ED00CA586D /* PBXTextBookmark */;
			43DA79181059E6ED00CA586D /* PBXTextBookmark */ = 43DA79181059E6ED00CA586D /* PBXTextBookmark */;
			43DA79191059E6ED00CA586D /* PBXTextBookmark */ = 43DA79191059E6ED00CA586D /* PBXTextBookmark */;
			43DA791A1059E6ED00CA586D /* PBXTextBookmark */ = 43DA791A1059E6ED00CA586D /* PBXTextBookmark */;
			43DA791B1059E6ED00CA586D /* PBXTextBookmark */ = 43DA791B1059E6ED00CA586D /* PBXTextBookmark */;
			43DA791C1059E6ED00CA586D /* PBXTextBookmark */ = 43DA791C1059E6ED00CA586D /* PBXTextBookmark */;
			43DA791D1059E6ED00CA586D /* PBXTextBookmark */ = 43DA791D1059E6ED00CA586D /* PBXTextBookmark */;
			43DA791F1059E7BE00CA586D /* PBXTextBookmark */ = 43DA791F1059E7BE00CA586D /* PBXTextBookmark */;
			43DA79201059E7BE00CA586D /* PBXTextBookmark */ = 43DA79201059E7BE00CA586D /* PBXTextBookmark */;
			43DA79211059E7BE00CA586D /* PBXTextBookmark */ = 43DA79211059E7BE00CA586D /* PBXTextBookmark */;
			43DA79241059EA3800CA586D /* PBXTextBookmark */ = 43DA79241059EA3800CA586D /* PBXTextBookmark */;
			43DA79251059EA3800CA586D /* PBXTextBookmark */ = 43DA79251059EA3800CA586D /* PBXTextBookmark */;
			43DA79261059EA3800CA586D /* PBXTextBookmark */ = 43DA79261059EA3800CA586D /* PBXTextBookmark */;
			43DA792A1059EA9C00CA586D /* PBXTextBookmark */ = 43DA792A1059EA9C00CA586D /* PBXTextBookmark */;
			43DA792B1059EA9C00CA586D /* PBXTextBookmark */ = 43DA792B1059EA9C00CA586D /* PBXTextBookmark */;
			43DA792C1059EA9C00CA586D /* PBXTextBookmark */ = 43DA792C1059EA9C00CA586D /* PBXTextBookmark */;
			43DA792D1059EA9C00CA586D /* PBXTextBookmark */ = 43DA792D1059EA9C00CA586D /* PBXTextBookmark */;
			43DA79311059EADE00CA586D /* PBXTextBookmark */ = 43DA79311059EADE00CA586D /* PBXTextBookmark */;
			43DA79331059EB4300CA586D /* PBXTextBookmark */ = 43DA79331059EB4300CA586D /* PBXTextBookmark */;
			43DA79341059EB4300CA586D /* PBXTextBookmark */ = 43DA79341059EB4300CA586D /* PBXTextBookmark */;
			43DA79351059EB4300CA586D /* PBXTextBookmark */ = 43DA79351059EB4300CA586D /* PBXTextBookmark */;
			43DA79381059EC6200CA586D /* PBXTextBookmark */ = 43DA79381059EC6200CA586D /* PBXTextBookmark */;
			43DA793C1059ECA600CA586D /* PBXTextBookmark */ = 43DA793C1059ECA600CA586D /* PBXTextBookmark */;
			43DA793D1059ECA600CA586D /* PBXTextBookmark */ = 43DA793D1059ECA600CA586D /* PBXTextBookmark */;
			43DA793E1059ECA600CA586D /* PBXTextBookmark */ = 43DA793E1059ECA600CA586D /* PBXTextBookmark */;
			43DA79431059ECBE00CA586D /* PBXTextBookmark */ = 43DA79431059ECBE00CA586D /* PBXTextBookmark */;
			43DA79471059ECF700CA586D /* PBXTextBookmark */ = 43DA79471059ECF700CA586D /* PBXTextBookmark */;
			43DA79481059ECF700CA586D /* PBXTextBookmark */ = 43DA79481059ECF700CA586D /* PBXTextBookmark */;
			43DA79491059ECF700CA586D /* PBXTextBookmark */ = 43DA79491059ECF700CA586D /* PBXTextBookmark */;
			43DA794F1059ED5800CA586D /* PBXTextBookmark */ = 43DA794F1059ED5800CA586D /* PBXTextBookmark */;
			43DA79551059ED6700CA586D /* PBXTextBookmark */ = 43DA79551059ED6700CA586D /* PBXTextBookmark */;
			43DA79591059EDB300CA586D /* PBXTextBookmark */ = 43DA79591059EDB300CA586D /* PBXTextBookmark */;
			43DA795F1059EDC800CA586D /* PBXTextBookmark */ = 43DA795F1059EDC800CA586D /* PBXTextBookmark */;
			43DA79671059EFDE00CA586D /* PBXTextBookmark */ = 43DA79671059EFDE00CA586D /* PBXTextBookmark */;
			43DA79681059EFDE00CA586D /* PBXTextBookmark */ = 43DA79681059EFDE00CA586D /* PBXTextBookmark */;
			43DA79691059EFDE00CA586D /* PBXTextBookmark */ = 43DA79691059EFDE00CA586D /* PBXTextBookmark */;
			43DA796A1059EFDE00CA586D /* PBXTextBookmark */ = 43DA796A1059EFDE00CA586D /* PBXTextBookmark */;
			43DA796B1059EFDE00CA586D /* PBXTextBookmark */ = 43DA796B1059EFDE00CA586D /* PBXTextBookmark */;
			43DA79711059EFFD00CA586D /* PBXTextBookmark */ = 43DA79711059EFFD00CA586D /* PBXTextBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	431BA0A21059B52B000CA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 44";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1262;
		vrLoc = 147;
	};
	4362DD0410598E5000219042 /* BrushShapeLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 532}}";
			sepNavSelRange = "{311, 53}";
			sepNavVisRange = "{0, 371}";
		};
	};
	4362DD0510598E5000219042 /* BrushShapeLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 793}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{262, 1315}";
		};
	};
	4362DD1D105993AE00219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	4362DD361059966C00219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4362DD491059971100219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4362DD5D10599A6D00219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0410598E5000219042 /* BrushShapeLayer.h */;
		name = "BrushShapeLayer.h: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	4362DD6E10599CA300219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 40";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 934;
		vrLoc = 40;
	};
	4362DD8610599E2600219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 138";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3239;
	};
	4362DD8710599E2600219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 39";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1369;
		vrLoc = 190;
	};
	4362DD8810599E2600219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4362DD8910599E2600219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4362DD8E10599EA500219042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 44";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1230;
		vrLoc = 179;
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 532}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 754}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{320, 1330}";
		};
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 532}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 532}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 532}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 663}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{147, 1279}";
		};
	};
	4398ADE01057FF9200C025AA /* ParVis X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ParVis X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 957}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 585}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2886}}";
			sepNavSelRange = "{3719, 0}";
			sepNavVisRange = "{2834, 1503}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 532}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1209}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{1282, 1731}";
		};
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	43AFFC16105982C3004C5324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 957;
		vrLoc = 332;
	};
	43DA78EE1059DD2700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 44";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1257;
		vrLoc = 147;
	};
	43DA790B1059E1B700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 39";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1330;
		vrLoc = 320;
	};
	43DA790C1059E1B700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 132";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2855;
	};
	43DA790D1059E1B700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 934;
		vrLoc = 40;
	};
	43DA790E1059E1B700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0410598E5000219042 /* BrushShapeLayer.h */;
		name = "BrushShapeLayer.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	43DA790F1059E1B700CA586D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 29 and stored into 'path'";
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	43DA79101059E1B700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 46";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1278;
		vrLoc = 147;
	};
	43DA79161059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 46";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1279;
		vrLoc = 147;
	};
	43DA79171059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	43DA79181059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	43DA79191059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	43DA791A1059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 128";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3002;
	};
	43DA791B1059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0410598E5000219042 /* BrushShapeLayer.h */;
		name = "BrushShapeLayer.h: 20";
		rLen = 53;
		rLoc = 311;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	43DA791C1059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 22";
		rLen = 65;
		rLoc = 400;
		rType = 0;
		vrLen = 934;
		vrLoc = 40;
	};
	43DA791D1059E6ED00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 52";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1071;
		vrLoc = 215;
	};
	43DA791F1059E7BE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 52";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1073;
		vrLoc = 215;
	};
	43DA79201059E7BE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 128";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3002;
	};
	43DA79211059E7BE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 194";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1425;
		vrLoc = 4700;
	};
	43DA79241059EA3800CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2839;
	};
	43DA79251059EA3800CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0410598E5000219042 /* BrushShapeLayer.h */;
		name = "BrushShapeLayer.h: 20";
		rLen = 53;
		rLoc = 311;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	43DA79261059EA3800CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 48";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1016;
		vrLoc = 298;
	};
	43DA792A1059EA9C00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0410598E5000219042 /* BrushShapeLayer.h */;
		name = "BrushShapeLayer.h: 20";
		rLen = 53;
		rLoc = 311;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	43DA792B1059EA9C00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 46";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1052;
		vrLoc = 262;
	};
	43DA792C1059EA9C00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2839;
	};
	43DA792D1059EA9C00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3319;
	};
	43DA79311059EADE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 195";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4890;
	};
	43DA79331059EB4300CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 195";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4890;
	};
	43DA79341059EB4300CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 46";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1052;
		vrLoc = 262;
	};
	43DA79351059EB4300CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1051;
		vrLoc = 279;
	};
	43DA79381059EC6200CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1221;
		vrLoc = 279;
	};
	43DA793C1059ECA600CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1222;
		vrLoc = 279;
	};
	43DA793D1059ECA600CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 195";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4890;
	};
	43DA793E1059ECA600CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 131";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2993;
	};
	43DA79431059ECBE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2823;
	};
	43DA79471059ECF700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2823;
	};
	43DA79481059ECF700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0410598E5000219042 /* BrushShapeLayer.h */;
		name = "BrushShapeLayer.h: 20";
		rLen = 53;
		rLoc = 311;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	43DA79491059ECF700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 49";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1236;
		vrLoc = 262;
	};
	43DA794F1059ED5800CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 51";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1226;
		vrLoc = 262;
	};
	43DA79551059ED6700CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 49";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1226;
		vrLoc = 262;
	};
	43DA79591059EDB300CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 52";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1230;
		vrLoc = 262;
	};
	43DA795F1059EDC800CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 52";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1229;
		vrLoc = 262;
	};
	43DA79671059EFDE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4362DD0510598E5000219042 /* BrushShapeLayer.m */;
		name = "BrushShapeLayer.m: 52";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1315;
		vrLoc = 262;
	};
	43DA79681059EFDE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 29";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	43DA79691059EFDE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 84";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1282;
	};
	43DA796A1059EFDE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2824;
	};
	43DA796B1059EFDE00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 129";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2834;
	};
	43DA79711059EFFD00CA586D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 128";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2834;
	};
	8D1107260486CEB800E47090 /* ParVis X */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
	};
	8D1107310486CEB800E47090 /* ParVisX-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
