// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVisX */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVisX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVisX */,
		);
		breakpoints = (
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVisX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274216087;
			PBXWorkspaceStateSaveDate = 274216087;
		};
		perUserProjectItems = {
			43819EB3105834A600C92BFF /* PBXTextBookmark */ = 43819EB3105834A600C92BFF /* PBXTextBookmark */;
			43819EC110583FD600C92BFF /* PBXTextBookmark */ = 43819EC110583FD600C92BFF /* PBXTextBookmark */;
			43819EC210583FD600C92BFF /* PBXTextBookmark */ = 43819EC210583FD600C92BFF /* PBXTextBookmark */;
			43819EC310583FD600C92BFF /* PBXTextBookmark */ = 43819EC310583FD600C92BFF /* PBXTextBookmark */;
			43819EC410583FD600C92BFF /* PBXTextBookmark */ = 43819EC410583FD600C92BFF /* PBXTextBookmark */;
			43819EC510583FD600C92BFF /* PBXTextBookmark */ = 43819EC510583FD600C92BFF /* PBXTextBookmark */;
			43819EC610583FD600C92BFF /* PBXTextBookmark */ = 43819EC610583FD600C92BFF /* PBXTextBookmark */;
			43819ECB1058413D00C92BFF /* PBXTextBookmark */ = 43819ECB1058413D00C92BFF /* PBXTextBookmark */;
			43819ECC1058413D00C92BFF /* PBXTextBookmark */ = 43819ECC1058413D00C92BFF /* PBXTextBookmark */;
			43819ECD1058413D00C92BFF /* PBXTextBookmark */ = 43819ECD1058413D00C92BFF /* PBXTextBookmark */;
			43819ECE1058413D00C92BFF /* PBXTextBookmark */ = 43819ECE1058413D00C92BFF /* PBXTextBookmark */;
			43819ECF1058413D00C92BFF /* PBXTextBookmark */ = 43819ECF1058413D00C92BFF /* PBXTextBookmark */;
			43819EDD1058416000C92BFF /* PBXTextBookmark */ = 43819EDD1058416000C92BFF /* PBXTextBookmark */;
			43819EDE1058416000C92BFF /* PBXTextBookmark */ = 43819EDE1058416000C92BFF /* PBXTextBookmark */;
			43819EDF1058416000C92BFF /* PBXTextBookmark */ = 43819EDF1058416000C92BFF /* PBXTextBookmark */;
			43819EE01058416000C92BFF /* PBXTextBookmark */ = 43819EE01058416000C92BFF /* PBXTextBookmark */;
			43819EE11058416000C92BFF /* PBXTextBookmark */ = 43819EE11058416000C92BFF /* PBXTextBookmark */;
			43819EE91058421400C92BFF /* PBXTextBookmark */ = 43819EE91058421400C92BFF /* PBXTextBookmark */;
			43819EEA1058421400C92BFF /* PBXTextBookmark */ = 43819EEA1058421400C92BFF /* PBXTextBookmark */;
			43819EEE1058423100C92BFF /* PBXTextBookmark */ = 43819EEE1058423100C92BFF /* PBXTextBookmark */;
			43819EF21058423E00C92BFF /* PBXTextBookmark */ = 43819EF21058423E00C92BFF /* PBXTextBookmark */;
			43819EF81058455400C92BFF /* PBXTextBookmark */ = 43819EF81058455400C92BFF /* PBXTextBookmark */;
			43819EFC1058455F00C92BFF /* PBXTextBookmark */ = 43819EFC1058455F00C92BFF /* PBXTextBookmark */;
			43819F001058457D00C92BFF /* PBXTextBookmark */ = 43819F001058457D00C92BFF /* PBXTextBookmark */;
			43819F041058458800C92BFF /* PBXTextBookmark */ = 43819F041058458800C92BFF /* PBXTextBookmark */;
			43819F081058459800C92BFF /* PBXTextBookmark */ = 43819F081058459800C92BFF /* PBXTextBookmark */;
			43819F0A105845A000C92BFF /* PBXTextBookmark */ = 43819F0A105845A000C92BFF /* PBXTextBookmark */;
			43819F0B105845BA00C92BFF /* PBXTextBookmark */ = 43819F0B105845BA00C92BFF /* PBXTextBookmark */;
			43819F0E105847B700C92BFF /* PBXTextBookmark */ = 43819F0E105847B700C92BFF /* PBXTextBookmark */;
			43819F121058480100C92BFF /* PBXTextBookmark */ = 43819F121058480100C92BFF /* PBXTextBookmark */;
			43819F1A1058539A00C92BFF /* PBXTextBookmark */ = 43819F1A1058539A00C92BFF /* PBXTextBookmark */;
			43819F1E105853B600C92BFF /* PBXTextBookmark */ = 43819F1E105853B600C92BFF /* PBXTextBookmark */;
			43819F2D1058641700C92BFF /* PBXTextBookmark */ = 43819F2D1058641700C92BFF /* PBXTextBookmark */;
			43819F2E1058641700C92BFF /* PBXTextBookmark */ = 43819F2E1058641700C92BFF /* PBXTextBookmark */;
			43819F2F1058641700C92BFF /* PBXTextBookmark */ = 43819F2F1058641700C92BFF /* PBXTextBookmark */;
			43819F301058641700C92BFF /* PBXTextBookmark */ = 43819F301058641700C92BFF /* PBXTextBookmark */;
			43819F311058641700C92BFF /* PBXTextBookmark */ = 43819F311058641700C92BFF /* PBXTextBookmark */;
			43819F321058641700C92BFF /* PBXTextBookmark */ = 43819F321058641700C92BFF /* PBXTextBookmark */;
			43819F331058641700C92BFF /* PBXTextBookmark */ = 43819F331058641700C92BFF /* PBXTextBookmark */;
			43819F4F1058731300C92BFF /* PBXTextBookmark */ = 43819F4F1058731300C92BFF /* PBXTextBookmark */;
			43819F551058780300C92BFF /* PBXTextBookmark */ = 43819F551058780300C92BFF /* PBXTextBookmark */;
			43819F7B10587E6B00C92BFF /* PBXTextBookmark */ = 43819F7B10587E6B00C92BFF /* PBXTextBookmark */;
			43819F7C10587E6B00C92BFF /* PBXTextBookmark */ = 43819F7C10587E6B00C92BFF /* PBXTextBookmark */;
			43819F7D10587E6B00C92BFF /* PBXTextBookmark */ = 43819F7D10587E6B00C92BFF /* PBXTextBookmark */;
			43819F7E10587E6B00C92BFF /* PBXTextBookmark */ = 43819F7E10587E6B00C92BFF /* PBXTextBookmark */;
			43819F7F10587E6B00C92BFF /* PBXTextBookmark */ = 43819F7F10587E6B00C92BFF /* PBXTextBookmark */;
			43819F8010587E6B00C92BFF /* PBXTextBookmark */ = 43819F8010587E6B00C92BFF /* PBXTextBookmark */;
			43819F8110587E6B00C92BFF /* PBXTextBookmark */ = 43819F8110587E6B00C92BFF /* PBXTextBookmark */;
			43819F8210587E6B00C92BFF /* PBXTextBookmark */ = 43819F8210587E6B00C92BFF /* PBXTextBookmark */;
			43819F8310587E6B00C92BFF /* PBXTextBookmark */ = 43819F8310587E6B00C92BFF /* PBXTextBookmark */;
			43819F8910587E9300C92BFF /* PBXTextBookmark */ = 43819F8910587E9300C92BFF /* PBXTextBookmark */;
			43819F8F10587EA300C92BFF /* PBXTextBookmark */ = 43819F8F10587EA300C92BFF /* PBXTextBookmark */;
			43819F9010587EA300C92BFF /* PBXTextBookmark */ = 43819F9010587EA300C92BFF /* PBXTextBookmark */;
			43819F9210587EF300C92BFF /* PBXTextBookmark */ = 43819F9210587EF300C92BFF /* PBXTextBookmark */;
			43819F9310587F0F00C92BFF /* PBXTextBookmark */ = 43819F9310587F0F00C92BFF /* PBXTextBookmark */;
			43819F9410587F2300C92BFF /* PBXTextBookmark */ = 43819F9410587F2300C92BFF /* PBXTextBookmark */;
			43819F9510587F2300C92BFF /* PBXTextBookmark */ = 43819F9510587F2300C92BFF /* PBXTextBookmark */;
			43819F9610587F2300C92BFF /* PBXTextBookmark */ = 43819F9610587F2300C92BFF /* PBXTextBookmark */;
			43819F9710587F2A00C92BFF /* PBXTextBookmark */ = 43819F9710587F2A00C92BFF /* PBXTextBookmark */;
			43819F9810587F2A00C92BFF /* PBXTextBookmark */ = 43819F9810587F2A00C92BFF /* PBXTextBookmark */;
			43819F9910587F4300C92BFF /* PBXTextBookmark */ = 43819F9910587F4300C92BFF /* PBXTextBookmark */;
			43819F9A10587F4300C92BFF /* PBXTextBookmark */ = 43819F9A10587F4300C92BFF /* PBXTextBookmark */;
			43819F9B10587F4300C92BFF /* PBXTextBookmark */ = 43819F9B10587F4300C92BFF /* PBXTextBookmark */;
			43819F9E10587F4500C92BFF /* PBXTextBookmark */ = 43819F9E10587F4500C92BFF /* PBXTextBookmark */;
			43819FA010587F6800C92BFF /* PBXTextBookmark */ = 43819FA010587F6800C92BFF /* PBXTextBookmark */;
			43819FA110587F9F00C92BFF /* PBXTextBookmark */ = 43819FA110587F9F00C92BFF /* PBXTextBookmark */;
			43819FA210587F9F00C92BFF /* PBXTextBookmark */ = 43819FA210587F9F00C92BFF /* PBXTextBookmark */;
			43819FA310587F9F00C92BFF /* PBXTextBookmark */ = 43819FA310587F9F00C92BFF /* PBXTextBookmark */;
			43819FA410587FA100C92BFF /* PBXTextBookmark */ = 43819FA410587FA100C92BFF /* PBXTextBookmark */;
			43819FA510587FA100C92BFF /* PBXTextBookmark */ = 43819FA510587FA100C92BFF /* PBXTextBookmark */;
			43819FA810587FDE00C92BFF /* PBXTextBookmark */ = 43819FA810587FDE00C92BFF /* PBXTextBookmark */;
			43819FBD105884A900C92BFF /* PBXTextBookmark */ = 43819FBD105884A900C92BFF /* PBXTextBookmark */;
			43819FBF105884A900C92BFF /* PBXTextBookmark */ = 43819FBF105884A900C92BFF /* PBXTextBookmark */;
			43819FC0105884A900C92BFF /* PBXTextBookmark */ = 43819FC0105884A900C92BFF /* PBXTextBookmark */;
			43819FC1105884A900C92BFF /* PBXTextBookmark */ = 43819FC1105884A900C92BFF /* PBXTextBookmark */;
			43819FC2105884A900C92BFF /* PBXTextBookmark */ = 43819FC2105884A900C92BFF /* PBXTextBookmark */;
			43819FC3105884A900C92BFF /* PBXTextBookmark */ = 43819FC3105884A900C92BFF /* PBXTextBookmark */;
			43819FC4105884A900C92BFF /* PBXTextBookmark */ = 43819FC4105884A900C92BFF /* PBXTextBookmark */;
			43819FC5105884A900C92BFF /* PBXTextBookmark */ = 43819FC5105884A900C92BFF /* PBXTextBookmark */;
			43819FCD105884CA00C92BFF /* PBXTextBookmark */ = 43819FCD105884CA00C92BFF /* PBXTextBookmark */;
			43819FD11058852800C92BFF /* PBXTextBookmark */ = 43819FD11058852800C92BFF /* PBXTextBookmark */;
			43819FD71058861900C92BFF /* PBXTextBookmark */ = 43819FD71058861900C92BFF /* PBXTextBookmark */;
			43819FDB1058871200C92BFF /* PBXTextBookmark */ = 43819FDB1058871200C92BFF /* PBXTextBookmark */;
			43819FDC1058871200C92BFF /* PBXTextBookmark */ = 43819FDC1058871200C92BFF /* PBXTextBookmark */;
			43819FDD1058871200C92BFF /* PBXTextBookmark */ = 43819FDD1058871200C92BFF /* PBXTextBookmark */;
			43819FE11058873100C92BFF /* PBXTextBookmark */ = 43819FE11058873100C92BFF /* PBXTextBookmark */;
			43819FE5105887CC00C92BFF /* PBXTextBookmark */ = 43819FE5105887CC00C92BFF /* PBXTextBookmark */;
			43819FEB1058880F00C92BFF /* PBXTextBookmark */ = 43819FEB1058880F00C92BFF /* PBXTextBookmark */;
			43819FF3105888E900C92BFF /* PBXTextBookmark */ = 43819FF3105888E900C92BFF /* PBXTextBookmark */;
			43819FF910588A8A00C92BFF /* PBXTextBookmark */ = 43819FF910588A8A00C92BFF /* PBXTextBookmark */;
			43819FFA10588A8A00C92BFF /* PBXTextBookmark */ = 43819FFA10588A8A00C92BFF /* PBXTextBookmark */;
			43819FFB10588A8A00C92BFF /* PBXTextBookmark */ = 43819FFB10588A8A00C92BFF /* PBXTextBookmark */;
			43819FFF10588B4A00C92BFF /* PBXTextBookmark */ = 43819FFF10588B4A00C92BFF /* PBXTextBookmark */;
			4381A00310588C2E00C92BFF /* PBXTextBookmark */ = 4381A00310588C2E00C92BFF /* PBXTextBookmark */;
			4381A00410588F8C00C92BFF /* PBXTextBookmark */ = 4381A00410588F8C00C92BFF /* PBXTextBookmark */;
			4381A00510588F8C00C92BFF /* PBXTextBookmark */ = 4381A00510588F8C00C92BFF /* PBXTextBookmark */;
			4381A00610588F8C00C92BFF /* PBXTextBookmark */ = 4381A00610588F8C00C92BFF /* PBXTextBookmark */;
			4381A00F105890E700C92BFF /* PBXTextBookmark */ = 4381A00F105890E700C92BFF /* PBXTextBookmark */;
			4381A010105890E700C92BFF /* PBXTextBookmark */ = 4381A010105890E700C92BFF /* PBXTextBookmark */;
			4381A011105890E700C92BFF /* PBXTextBookmark */ = 4381A011105890E700C92BFF /* PBXTextBookmark */;
			4381A012105890E700C92BFF /* PBXTextBookmark */ = 4381A012105890E700C92BFF /* PBXTextBookmark */;
			4381A013105890E700C92BFF /* PBXTextBookmark */ = 4381A013105890E700C92BFF /* PBXTextBookmark */;
			4381A014105890E700C92BFF /* PBXTextBookmark */ = 4381A014105890E700C92BFF /* PBXTextBookmark */;
			4381A02C105892DE00C92BFF /* PBXTextBookmark */ = 4381A02C105892DE00C92BFF /* PBXTextBookmark */;
			4381A02D105892DE00C92BFF /* PBXTextBookmark */ = 4381A02D105892DE00C92BFF /* PBXTextBookmark */;
			4381A02E105892DE00C92BFF /* PBXTextBookmark */ = 4381A02E105892DE00C92BFF /* PBXTextBookmark */;
			4381A02F105892DE00C92BFF /* PBXTextBookmark */ = 4381A02F105892DE00C92BFF /* PBXTextBookmark */;
			4381A030105892DE00C92BFF /* PBXTextBookmark */ = 4381A030105892DE00C92BFF /* PBXTextBookmark */;
			4381A031105892DE00C92BFF /* PBXTextBookmark */ = 4381A031105892DE00C92BFF /* PBXTextBookmark */;
			4381A032105892DE00C92BFF /* XCBuildMessageTextBookmark */ = 4381A032105892DE00C92BFF /* XCBuildMessageTextBookmark */;
			4381A033105892DE00C92BFF /* PBXTextBookmark */ = 4381A033105892DE00C92BFF /* PBXTextBookmark */;
			4381A0391058933700C92BFF /* PBXTextBookmark */ = 4381A0391058933700C92BFF /* PBXTextBookmark */;
			4381A03F1058942000C92BFF /* PBXTextBookmark */ = 4381A03F1058942000C92BFF /* PBXTextBookmark */;
			4381A0401058942000C92BFF /* PBXTextBookmark */ = 4381A0401058942000C92BFF /* PBXTextBookmark */;
			4381A0411058942000C92BFF /* PBXTextBookmark */ = 4381A0411058942000C92BFF /* PBXTextBookmark */;
			4381A0421058942000C92BFF /* PBXTextBookmark */ = 4381A0421058942000C92BFF /* PBXTextBookmark */;
			4381A0431058942000C92BFF /* PBXTextBookmark */ = 4381A0431058942000C92BFF /* PBXTextBookmark */;
			4381A0441058942000C92BFF /* PBXTextBookmark */ = 4381A0441058942000C92BFF /* PBXTextBookmark */;
			4381A0451058942000C92BFF /* PBXTextBookmark */ = 4381A0451058942000C92BFF /* PBXTextBookmark */;
			4381A0461058942000C92BFF /* PBXTextBookmark */ = 4381A0461058942000C92BFF /* PBXTextBookmark */;
			4381A0471058942000C92BFF /* PBXTextBookmark */ = 4381A0471058942000C92BFF /* PBXTextBookmark */;
			4381A0481058942000C92BFF /* PBXTextBookmark */ = 4381A0481058942000C92BFF /* PBXTextBookmark */;
			4381A04B1058942200C92BFF /* PBXTextBookmark */ = 4381A04B1058942200C92BFF /* PBXTextBookmark */;
			4381A04D1058943600C92BFF /* PBXTextBookmark */ = 4381A04D1058943600C92BFF /* PBXTextBookmark */;
			4381A04E1058943600C92BFF /* PBXTextBookmark */ = 4381A04E1058943600C92BFF /* PBXTextBookmark */;
			4381A0531058944500C92BFF /* PBXTextBookmark */ = 4381A0531058944500C92BFF /* PBXTextBookmark */;
			4381A0541058944500C92BFF /* PBXTextBookmark */ = 4381A0541058944500C92BFF /* PBXTextBookmark */;
			4381A0551058944500C92BFF /* PBXTextBookmark */ = 4381A0551058944500C92BFF /* PBXTextBookmark */;
			4381A0591058949F00C92BFF /* PBXTextBookmark */ = 4381A0591058949F00C92BFF /* PBXTextBookmark */;
			4381A05A1058949F00C92BFF /* PBXTextBookmark */ = 4381A05A1058949F00C92BFF /* PBXTextBookmark */;
			4381A05B1058949F00C92BFF /* PBXTextBookmark */ = 4381A05B1058949F00C92BFF /* PBXTextBookmark */;
			4381A05D105894A700C92BFF /* PBXTextBookmark */ = 4381A05D105894A700C92BFF /* PBXTextBookmark */;
			4381A05E105894A800C92BFF /* PBXTextBookmark */ = 4381A05E105894A800C92BFF /* PBXTextBookmark */;
			4381A05F105894A800C92BFF /* PBXTextBookmark */ = 4381A05F105894A800C92BFF /* PBXTextBookmark */;
			4381A062105894DD00C92BFF /* PBXTextBookmark */ = 4381A062105894DD00C92BFF /* PBXTextBookmark */;
			4381A063105894DD00C92BFF /* PBXTextBookmark */ = 4381A063105894DD00C92BFF /* PBXTextBookmark */;
			4381A064105894DD00C92BFF /* PBXTextBookmark */ = 4381A064105894DD00C92BFF /* PBXTextBookmark */;
			4381A065105894DF00C92BFF /* PBXTextBookmark */ = 4381A065105894DF00C92BFF /* PBXTextBookmark */;
			4381A067105894F900C92BFF /* PBXTextBookmark */ = 4381A067105894F900C92BFF /* PBXTextBookmark */;
			4381A068105894F900C92BFF /* PBXTextBookmark */ = 4381A068105894F900C92BFF /* PBXTextBookmark */;
			4381A06B1058951600C92BFF /* PBXTextBookmark */ = 4381A06B1058951600C92BFF /* PBXTextBookmark */;
			4381A06C1058951600C92BFF /* PBXTextBookmark */ = 4381A06C1058951600C92BFF /* PBXTextBookmark */;
			4381A06D1058951600C92BFF /* PBXTextBookmark */ = 4381A06D1058951600C92BFF /* PBXTextBookmark */;
			4381A0711058954600C92BFF /* PBXTextBookmark */ = 4381A0711058954600C92BFF /* PBXTextBookmark */;
			4381A0751058956F00C92BFF /* PBXTextBookmark */ = 4381A0751058956F00C92BFF /* PBXTextBookmark */;
			4381A0761058956F00C92BFF /* PBXTextBookmark */ = 4381A0761058956F00C92BFF /* PBXTextBookmark */;
			4381A0771058956F00C92BFF /* PBXTextBookmark */ = 4381A0771058956F00C92BFF /* PBXTextBookmark */;
			4381A0781058956F00C92BFF /* PBXTextBookmark */ = 4381A0781058956F00C92BFF /* PBXTextBookmark */;
			4381A07E105895B200C92BFF /* PBXTextBookmark */ = 4381A07E105895B200C92BFF /* PBXTextBookmark */;
			4381A07F105895B200C92BFF /* PBXTextBookmark */ = 4381A07F105895B200C92BFF /* PBXTextBookmark */;
			4381A080105895B200C92BFF /* PBXTextBookmark */ = 4381A080105895B200C92BFF /* PBXTextBookmark */;
			4381A081105895B200C92BFF /* PBXTextBookmark */ = 4381A081105895B200C92BFF /* PBXTextBookmark */;
			4381A082105895B200C92BFF /* PBXTextBookmark */ = 4381A082105895B200C92BFF /* PBXTextBookmark */;
			4381A083105895B200C92BFF /* PBXTextBookmark */ = 4381A083105895B200C92BFF /* PBXTextBookmark */;
			4381A0891058966B00C92BFF /* PBXTextBookmark */ = 4381A0891058966B00C92BFF /* PBXTextBookmark */;
			4381A08A1058966B00C92BFF /* PBXTextBookmark */ = 4381A08A1058966B00C92BFF /* PBXTextBookmark */;
			4381A08B1058966B00C92BFF /* PBXTextBookmark */ = 4381A08B1058966B00C92BFF /* PBXTextBookmark */;
			4381A08C1058966B00C92BFF /* PBXTextBookmark */ = 4381A08C1058966B00C92BFF /* PBXTextBookmark */;
			4381A08D1058966B00C92BFF /* PBXTextBookmark */ = 4381A08D1058966B00C92BFF /* PBXTextBookmark */;
			4381A08E1058966B00C92BFF /* PBXTextBookmark */ = 4381A08E1058966B00C92BFF /* PBXTextBookmark */;
			4381A094105896A800C92BFF /* PBXTextBookmark */ = 4381A094105896A800C92BFF /* PBXTextBookmark */;
			4381A095105896A800C92BFF /* PBXTextBookmark */ = 4381A095105896A800C92BFF /* PBXTextBookmark */;
			4381A096105896A800C92BFF /* PBXTextBookmark */ = 4381A096105896A800C92BFF /* PBXTextBookmark */;
			4381A09A105896C600C92BFF /* PBXTextBookmark */ = 4381A09A105896C600C92BFF /* PBXTextBookmark */;
			4381A09B105896C600C92BFF /* PBXTextBookmark */ = 4381A09B105896C600C92BFF /* PBXTextBookmark */;
			4381A09C105896C600C92BFF /* PBXTextBookmark */ = 4381A09C105896C600C92BFF /* PBXTextBookmark */;
			4381A09D105896C600C92BFF /* PBXTextBookmark */ = 4381A09D105896C600C92BFF /* PBXTextBookmark */;
			4381A0A31058970F00C92BFF /* PBXTextBookmark */ = 4381A0A31058970F00C92BFF /* PBXTextBookmark */;
			4381A0A41058970F00C92BFF /* PBXTextBookmark */ = 4381A0A41058970F00C92BFF /* PBXTextBookmark */;
			4381A0A51058970F00C92BFF /* PBXTextBookmark */ = 4381A0A51058970F00C92BFF /* PBXTextBookmark */;
			4381A0A61058970F00C92BFF /* PBXTextBookmark */ = 4381A0A61058970F00C92BFF /* PBXTextBookmark */;
			4381A0A71058970F00C92BFF /* PBXTextBookmark */ = 4381A0A71058970F00C92BFF /* PBXTextBookmark */;
			4381A0AF1058977F00C92BFF /* PBXTextBookmark */ = 4381A0AF1058977F00C92BFF /* PBXTextBookmark */;
			4381A0B01058977F00C92BFF /* PBXTextBookmark */ = 4381A0B01058977F00C92BFF /* PBXTextBookmark */;
			4381A0B11058977F00C92BFF /* PBXTextBookmark */ = 4381A0B11058977F00C92BFF /* PBXTextBookmark */;
			4381A0B21058977F00C92BFF /* PBXTextBookmark */ = 4381A0B21058977F00C92BFF /* PBXTextBookmark */;
			4381A0B31058977F00C92BFF /* PBXTextBookmark */ = 4381A0B31058977F00C92BFF /* PBXTextBookmark */;
			4381A0B6105897DD00C92BFF /* PBXTextBookmark */ = 4381A0B6105897DD00C92BFF /* PBXTextBookmark */;
			4381A0B7105897DD00C92BFF /* PBXTextBookmark */ = 4381A0B7105897DD00C92BFF /* PBXTextBookmark */;
			4381A0B8105897DD00C92BFF /* PBXTextBookmark */ = 4381A0B8105897DD00C92BFF /* PBXTextBookmark */;
			4381A0B9105897DD00C92BFF /* PBXTextBookmark */ = 4381A0B9105897DD00C92BFF /* PBXTextBookmark */;
			4381A0BA105897DD00C92BFF /* PBXTextBookmark */ = 4381A0BA105897DD00C92BFF /* PBXTextBookmark */;
			4381A0BB105897DD00C92BFF /* PBXTextBookmark */ = 4381A0BB105897DD00C92BFF /* PBXTextBookmark */;
			4381A0BC105897DD00C92BFF /* PBXTextBookmark */ = 4381A0BC105897DD00C92BFF /* PBXTextBookmark */;
			4381A0BE1058980300C92BFF /* PBXTextBookmark */ = 4381A0BE1058980300C92BFF /* PBXTextBookmark */;
			4381A0BF1058980600C92BFF /* PBXTextBookmark */ = 4381A0BF1058980600C92BFF /* PBXTextBookmark */;
			4381A0C01058980600C92BFF /* PBXTextBookmark */ = 4381A0C01058980600C92BFF /* PBXTextBookmark */;
			4381A0C51058984200C92BFF /* PBXTextBookmark */ = 4381A0C51058984200C92BFF /* PBXTextBookmark */;
			4381A0C61058984200C92BFF /* PBXTextBookmark */ = 4381A0C61058984200C92BFF /* PBXTextBookmark */;
			4381A0C71058984200C92BFF /* PBXTextBookmark */ = 4381A0C71058984200C92BFF /* PBXTextBookmark */;
			4381A0C81058984200C92BFF /* PBXTextBookmark */ = 4381A0C81058984200C92BFF /* PBXTextBookmark */;
			4381A0C91058984200C92BFF /* PBXTextBookmark */ = 4381A0C91058984200C92BFF /* PBXTextBookmark */;
			4381A0CA1058984200C92BFF /* PBXTextBookmark */ = 4381A0CA1058984200C92BFF /* PBXTextBookmark */;
			4381A0CB1058984200C92BFF /* PBXTextBookmark */ = 4381A0CB1058984200C92BFF /* PBXTextBookmark */;
			4381A0CF1058984F00C92BFF /* PBXTextBookmark */ = 4381A0CF1058984F00C92BFF /* PBXTextBookmark */;
			4381A0D01058984F00C92BFF /* PBXTextBookmark */ = 4381A0D01058984F00C92BFF /* PBXTextBookmark */;
			4381A0D11058984F00C92BFF /* PBXTextBookmark */ = 4381A0D11058984F00C92BFF /* PBXTextBookmark */;
			4381A0D71058987300C92BFF /* PBXTextBookmark */ = 4381A0D71058987300C92BFF /* PBXTextBookmark */;
			4381A0D81058987300C92BFF /* PBXTextBookmark */ = 4381A0D81058987300C92BFF /* PBXTextBookmark */;
			4381A0D91058987300C92BFF /* PBXTextBookmark */ = 4381A0D91058987300C92BFF /* PBXTextBookmark */;
			4381A0DD1058989600C92BFF /* PBXTextBookmark */ = 4381A0DD1058989600C92BFF /* PBXTextBookmark */;
			4381A0E11058990E00C92BFF /* PBXTextBookmark */ = 4381A0E11058990E00C92BFF /* PBXTextBookmark */;
			4381A0E21058990E00C92BFF /* PBXTextBookmark */ = 4381A0E21058990E00C92BFF /* PBXTextBookmark */;
			4381A0E31058990E00C92BFF /* PBXTextBookmark */ = 4381A0E31058990E00C92BFF /* PBXTextBookmark */;
			4381A0E41058990E00C92BFF /* PBXTextBookmark */ = 4381A0E41058990E00C92BFF /* PBXTextBookmark */;
			4381A0E81058993700C92BFF /* PBXTextBookmark */ = 4381A0E81058993700C92BFF /* PBXTextBookmark */;
			4381A0EE1058995700C92BFF /* PBXTextBookmark */ = 4381A0EE1058995700C92BFF /* PBXTextBookmark */;
			4381A0F21058996400C92BFF /* PBXTextBookmark */ = 4381A0F21058996400C92BFF /* PBXTextBookmark */;
			4381A0F31058996400C92BFF /* PBXTextBookmark */ = 4381A0F31058996400C92BFF /* PBXTextBookmark */;
			4381A0F41058996400C92BFF /* PBXTextBookmark */ = 4381A0F41058996400C92BFF /* PBXTextBookmark */;
			4381A0FA105899A300C92BFF /* PBXTextBookmark */ = 4381A0FA105899A300C92BFF /* PBXTextBookmark */;
			4381A0FB105899A300C92BFF /* PBXTextBookmark */ = 4381A0FB105899A300C92BFF /* PBXTextBookmark */;
			4381A0FC105899A300C92BFF /* PBXTextBookmark */ = 4381A0FC105899A300C92BFF /* PBXTextBookmark */;
			4381A0FD105899A300C92BFF /* PBXTextBookmark */ = 4381A0FD105899A300C92BFF /* PBXTextBookmark */;
			4381A101105899BA00C92BFF /* PBXTextBookmark */ = 4381A101105899BA00C92BFF /* PBXTextBookmark */;
			4381A102105899BA00C92BFF /* PBXTextBookmark */ = 4381A102105899BA00C92BFF /* PBXTextBookmark */;
			4381A103105899BA00C92BFF /* PBXTextBookmark */ = 4381A103105899BA00C92BFF /* PBXTextBookmark */;
			4381A11D10589C1B00C92BFF /* PBXTextBookmark */ = 4381A11D10589C1B00C92BFF /* PBXTextBookmark */;
			4381A11E10589C1B00C92BFF /* PBXTextBookmark */ = 4381A11E10589C1B00C92BFF /* PBXTextBookmark */;
			4381A11F10589C1B00C92BFF /* PBXTextBookmark */ = 4381A11F10589C1B00C92BFF /* PBXTextBookmark */;
			4381A12010589C1B00C92BFF /* PBXTextBookmark */ = 4381A12010589C1B00C92BFF /* PBXTextBookmark */;
			4381A12110589C1B00C92BFF /* PBXTextBookmark */ = 4381A12110589C1B00C92BFF /* PBXTextBookmark */;
			4381A12210589C1B00C92BFF /* XCBuildMessageTextBookmark */ = 4381A12210589C1B00C92BFF /* XCBuildMessageTextBookmark */;
			4381A12310589C1B00C92BFF /* PBXTextBookmark */ = 4381A12310589C1B00C92BFF /* PBXTextBookmark */;
			4381A12A10589C7D00C92BFF /* PBXTextBookmark */ = 4381A12A10589C7D00C92BFF /* PBXTextBookmark */;
			4381A12B10589C7D00C92BFF /* PBXTextBookmark */ = 4381A12B10589C7D00C92BFF /* PBXTextBookmark */;
			4381A12C10589C7D00C92BFF /* PBXTextBookmark */ = 4381A12C10589C7D00C92BFF /* PBXTextBookmark */;
			4381A13310589CA900C92BFF /* PBXTextBookmark */ = 4381A13310589CA900C92BFF /* PBXTextBookmark */;
			4381A13910589CD600C92BFF /* PBXTextBookmark */ = 4381A13910589CD600C92BFF /* PBXTextBookmark */;
			4398AE4410581FED00C025AA = 4398AE4410581FED00C025AA /* PBXTextBookmark */;
			4398AE4E1058207000C025AA = 4398AE4E1058207000C025AA /* PBXTextBookmark */;
			4398AE71105824E100C025AA = 4398AE71105824E100C025AA /* PBXTextBookmark */;
			4398AE74105826C800C025AA = 4398AE74105826C800C025AA /* PBXTextBookmark */;
			4398AE9810582AFC00C025AA = 4398AE9810582AFC00C025AA /* PBXTextBookmark */;
			4398AEB210582BDF00C025AA = 4398AEB210582BDF00C025AA /* PBXTextBookmark */;
			4398AEB310582BDF00C025AA = 4398AEB310582BDF00C025AA /* PBXTextBookmark */;
			4398AECC1058323400C025AA = 4398AECC1058323400C025AA /* PBXTextBookmark */;
			4398AECD1058323400C025AA = 4398AECD1058323400C025AA /* PBXTextBookmark */;
			4398AED01058323C00C025AA = 4398AED01058323C00C025AA /* PBXTextBookmark */;
			4398AED31058327900C025AA = 4398AED31058327900C025AA /* PBXTextBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	43819EB3105834A600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 33";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1033;
		vrLoc = 236;
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 767}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{148, 1143}";
		};
	};
	43819EC110583FD600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1033;
		vrLoc = 236;
	};
	43819EC210583FD600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	43819EC310583FD600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 18";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 907;
		vrLoc = 141;
	};
	43819EC410583FD600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	43819EC510583FD600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 22";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	43819EC610583FD600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 22";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	43819ECB1058413D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 18";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	43819ECC1058413D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 21";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 853;
		vrLoc = 141;
	};
	43819ECD1058413D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	43819ECE1058413D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 25";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	43819ECF1058413D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	43819EDD1058416000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 18";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	43819EDE1058416000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 19";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 853;
		vrLoc = 141;
	};
	43819EDF1058416000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 14";
		rLen = 37;
		rLoc = 337;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	43819EE01058416000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	43819EE11058416000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	43819EE91058421400C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	43819EEA1058421400C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	43819EEE1058423100C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 28";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	43819EF21058423E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	43819EF81058455400C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 19";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	43819EFC1058455F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 29";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	43819F001058457D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 26";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	43819F041058458800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	43819F081058459800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 24";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	43819F0A105845A000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 26";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	43819F0B105845BA00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 19";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	43819F0E105847B700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 32";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	43819F121058480100C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	43819F1A1058539A00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	43819F1E105853B600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	43819F2D1058641700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	43819F2E1058641700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	43819F2F1058641700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	43819F301058641700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 48";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1065;
		vrLoc = 204;
	};
	43819F311058641700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	43819F321058641700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 43";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1099;
		vrLoc = 148;
	};
	43819F331058641700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 52";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1403;
		vrLoc = 209;
	};
	43819F4F1058731300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 37";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1354;
		vrLoc = 270;
	};
	43819F551058780300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1341;
		vrLoc = 295;
	};
	43819F7B10587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	43819F7C10587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	43819F7D10587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	43819F7E10587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 50";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1061;
		vrLoc = 269;
	};
	43819F7F10587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 11";
		rLen = 50;
		rLoc = 190;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	43819F8010587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	43819F8110587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	43819F8210587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 52";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	43819F8310587E6B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 54";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 983;
		vrLoc = 839;
	};
	43819F8910587E9300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 25";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1228;
		vrLoc = 404;
	};
	43819F8F10587EA300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1178;
		vrLoc = 592;
	};
	43819F9010587EA300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1175;
		vrLoc = 592;
	};
	43819F9210587EF300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 50";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1228;
		vrLoc = 592;
	};
	43819F9310587F0F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 548;
		vrLoc = 272;
	};
	43819F9410587F2300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1042;
		vrLoc = 23;
	};
	43819F9510587F2300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	43819F9610587F2300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 50";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1062;
		vrLoc = 268;
	};
	43819F9710587F2A00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 548;
		vrLoc = 272;
	};
	43819F9810587F2A00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 50";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 327;
		vrLoc = 995;
	};
	43819F9910587F4300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	43819F9A10587F4300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 50";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1062;
		vrLoc = 268;
	};
	43819F9B10587F4300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1080;
		vrLoc = 268;
	};
	43819F9E10587F4500C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1079;
		vrLoc = 268;
	};
	43819FA010587F6800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 638;
		vrLoc = 498;
	};
	43819FA110587F9F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1059;
		vrLoc = 294;
	};
	43819FA210587F9F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1042;
		vrLoc = 23;
	};
	43819FA310587F9F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 959;
		vrLoc = 868;
	};
	43819FA410587FA100C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 638;
		vrLoc = 498;
	};
	43819FA510587FA100C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 51";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 557;
		vrLoc = 1065;
	};
	43819FA810587FDE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 54";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 963;
		vrLoc = 868;
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	43819FBD105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FBE105884A900C92BFF /* CIVector.h */;
		name = "CIVector.h: 45";
		rLen = 41;
		rLoc = 1073;
		rType = 0;
		vrLen = 1151;
		vrLoc = 423;
	};
	43819FBE105884A900C92BFF /* CIVector.h */ = {
		isa = PBXFileReference;
		name = CIVector.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CIVector.h;
		sourceTree = "<absolute>";
	};
	43819FBF105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	43819FC0105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	43819FC1105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 23";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	43819FC2105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	43819FC3105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	43819FC4105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 59";
		rLen = 24;
		rLoc = 1963;
		rType = 0;
		vrLen = 1222;
		vrLoc = 799;
	};
	43819FC5105884A900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 65";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1021;
	};
	43819FCD105884CA00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 75";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1021;
	};
	43819FD11058852800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 57";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1016;
		vrLoc = 874;
	};
	43819FD71058861900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 84";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1509;
	};
	43819FDB1058871200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	43819FDC1058871200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 79";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1285;
		vrLoc = 380;
	};
	43819FDD1058871200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 96";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 926;
		vrLoc = 1817;
	};
	43819FE11058873100C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 96";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1673;
	};
	43819FE5105887CC00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 96";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1673;
	};
	43819FEB1058880F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 70";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1673;
	};
	43819FF3105888E900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1108;
		vrLoc = 79;
	};
	43819FF910588A8A00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	43819FFA10588A8A00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 98";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1746;
	};
	43819FFB10588A8A00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 88";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1858;
	};
	43819FFF10588B4A00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 107";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1909;
	};
	4381A00310588C2E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 92";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1938;
	};
	4381A00410588F8C00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 92";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1938;
	};
	4381A00510588F8C00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1084;
		vrLoc = 269;
	};
	4381A00610588F8C00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 57";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1079;
		vrLoc = 344;
	};
	4381A00F105890E700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 56";
		rLen = 87;
		rLoc = 1371;
		rType = 0;
		vrLen = 1333;
		vrLoc = 379;
	};
	4381A010105890E700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4381A011105890E700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4381A012105890E700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4381A013105890E700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 11";
		rLen = 50;
		rLoc = 190;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	4381A014105890E700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 93";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1948;
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 637}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{41, 1322}";
		};
	};
	4381A02C105892DE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4381A02D105892DE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4381A02E105892DE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1305;
		vrLoc = 337;
	};
	4381A02F105892DE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 31;
		rLoc = 152;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A030105892DE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4381A031105892DE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 98";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1167;
		vrLoc = 142;
	};
	4381A032105892DE00C92BFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'CGContextDrawPath' as different kind of symbol";
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	4381A033105892DE00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 51";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1300;
		vrLoc = 303;
	};
	4381A0391058933700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1327;
		vrLoc = 228;
	};
	4381A03F1058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4381A0401058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1322;
		vrLoc = 336;
	};
	4381A0411058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4381A0421058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 29";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1369;
		vrLoc = 229;
	};
	4381A0431058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4381A0441058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4381A0451058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 97";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2086;
	};
	4381A0461058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 31;
		rLoc = 152;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A0471058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 59";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1303;
		vrLoc = 409;
	};
	4381A0481058942000C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1311;
		vrLoc = 498;
	};
	4381A04B1058942200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1309;
		vrLoc = 498;
	};
	4381A04D1058943600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 81";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 494;
		vrLoc = 598;
	};
	4381A04E1058943600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 531;
		vrLoc = 1278;
	};
	4381A0531058944500C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1300;
		vrLoc = 319;
	};
	4381A0541058944500C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 31;
		rLoc = 152;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A0551058944500C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 22";
		rLen = 2;
		rLoc = 484;
		rType = 0;
		vrLen = 1362;
		vrLoc = 295;
	};
	4381A0591058949F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 22";
		rLen = 2;
		rLoc = 484;
		rType = 0;
		vrLen = 1365;
		vrLoc = 295;
	};
	4381A05A1058949F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 29";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1368;
		vrLoc = 229;
	};
	4381A05B1058949F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 42";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1304;
		vrLoc = 303;
	};
	4381A05D105894A700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 42";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1309;
		vrLoc = 303;
	};
	4381A05E105894A800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 531;
		vrLoc = 1278;
	};
	4381A05F105894A800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 42";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 630;
		vrLoc = 931;
	};
	4381A062105894DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 42";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1309;
		vrLoc = 303;
	};
	4381A063105894DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4381A064105894DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1217;
		vrLoc = 598;
	};
	4381A065105894DF00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1217;
		vrLoc = 598;
	};
	4381A067105894F900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 42";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 630;
		vrLoc = 931;
	};
	4381A068105894F900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 60";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 454;
		vrLoc = 1258;
	};
	4381A06B1058951600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 60";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1303;
		vrLoc = 409;
	};
	4381A06C1058951600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4381A06D1058951600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 51";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1308;
		vrLoc = 303;
	};
	4381A0711058954600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1304;
		vrLoc = 147;
	};
	4381A0751058956F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 22";
		rLen = 2;
		rLoc = 484;
		rType = 0;
		vrLen = 1295;
		vrLoc = 151;
	};
	4381A0761058956F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4381A0771058956F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1412;
		vrLoc = 147;
	};
	4381A0781058956F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1304;
		vrLoc = 147;
	};
	4381A07E105895B200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1238;
		vrLoc = 151;
	};
	4381A07F105895B200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4381A080105895B200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 97";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1256;
		vrLoc = 249;
	};
	4381A081105895B200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4381A082105895B200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1345;
		vrLoc = 265;
	};
	4381A083105895B200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1343;
		vrLoc = 265;
	};
	4381A0891058966B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1238;
		vrLoc = 151;
	};
	4381A08A1058966B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 33";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1256;
		vrLoc = 249;
	};
	4381A08B1058966B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 31;
		rLoc = 152;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A08C1058966B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 15";
		rLen = 37;
		rLoc = 217;
		rType = 0;
		vrLen = 1408;
		vrLoc = 146;
	};
	4381A08D1058966B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4381A08E1058966B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A094105896A800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A095105896A800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 15";
		rLen = 37;
		rLoc = 217;
		rType = 0;
		vrLen = 1305;
		vrLoc = 146;
	};
	4381A096105896A800C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1252;
		vrLoc = 143;
	};
	4381A09A105896C600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1379;
		vrLoc = 237;
	};
	4381A09B105896C600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1238;
		vrLoc = 151;
	};
	4381A09C105896C600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 31;
		rLoc = 152;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A09D105896C600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1222;
		vrLoc = 249;
	};
	4381A0A31058970F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1256;
		vrLoc = 249;
	};
	4381A0A41058970F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 31";
		rLen = 946;
		rLoc = 711;
		rType = 0;
		vrLen = 1291;
		vrLoc = 374;
	};
	4381A0A51058970F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A0A61058970F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 40";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1283;
		vrLoc = 341;
	};
	4381A0A71058970F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 37";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1306;
		vrLoc = 274;
	};
	4381A0AF1058977F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 37";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1332;
		vrLoc = 44;
	};
	4381A0B01058977F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 9";
		rLen = 31;
		rLoc = 152;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A0B11058977F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A0B21058977F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1294;
		vrLoc = 152;
	};
	4381A0B31058977F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1294;
		vrLoc = 152;
	};
	4381A0B6105897DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 37";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1306;
		vrLoc = 274;
	};
	4381A0B7105897DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A0B8105897DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1328;
		vrLoc = 337;
	};
	4381A0B9105897DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A0BA105897DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4381A0BB105897DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1256;
		vrLoc = 249;
	};
	4381A0BC105897DD00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1222;
		vrLoc = 249;
	};
	4381A0BE1058980300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1258;
		vrLoc = 249;
	};
	4381A0BF1058980600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 60";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 454;
		vrLoc = 1258;
	};
	4381A0C01058980600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 598;
		vrLoc = 450;
	};
	4381A0C51058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4381A0C61058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 47";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1335;
		vrLoc = 379;
	};
	4381A0C71058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1258;
		vrLoc = 249;
	};
	4381A0C81058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4381A0C91058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1328;
		vrLoc = 337;
	};
	4381A0CA1058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A0CB1058984200C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1334;
		vrLoc = 236;
	};
	4381A0CF1058984F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1374;
		vrLoc = 236;
	};
	4381A0D01058984F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1258;
		vrLoc = 249;
	};
	4381A0D11058984F00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1222;
		vrLoc = 249;
	};
	4381A0D71058987300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1258;
		vrLoc = 249;
	};
	4381A0D81058987300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1374;
		vrLoc = 236;
	};
	4381A0D91058987300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 52";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1339;
		vrLoc = 313;
	};
	4381A0DD1058989600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1168;
		vrLoc = 44;
	};
	4381A0E11058990E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A0E21058990E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 41";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1143;
		vrLoc = 148;
	};
	4381A0E31058990E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1166;
		vrLoc = 29;
	};
	4381A0E41058990E00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1324;
		vrLoc = 380;
	};
	4381A0E81058993700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1324;
		vrLoc = 380;
	};
	4381A0EE1058995700C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1282;
		vrLoc = 179;
	};
	4381A0F21058996400C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1283;
		vrLoc = 179;
	};
	4381A0F31058996400C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1258;
		vrLoc = 249;
	};
	4381A0F41058996400C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1220;
		vrLoc = 249;
	};
	4381A0FA105899A300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	4381A0FB105899A300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1146;
		vrLoc = 148;
	};
	4381A0FC105899A300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4381A0FD105899A300C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1189;
		vrLoc = 41;
	};
	4381A101105899BA00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1322;
		vrLoc = 41;
	};
	4381A102105899BA00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1146;
		vrLoc = 148;
	};
	4381A103105899BA00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1082;
		vrLoc = 148;
	};
	4381A11D10589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1143;
		vrLoc = 148;
	};
	4381A11E10589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEC1057FFD500C025AA /* FMDatabase.m */;
		name = "FMDatabase.m: 414";
		rLen = 0;
		rLoc = 10574;
		rType = 0;
		vrLen = 1194;
		vrLoc = 9953;
	};
	4381A11F10589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	4381A12010589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 27";
		rLen = 20;
		rLoc = 452;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	4381A12110589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 65";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1193;
		vrLoc = 597;
	};
	4381A12210589C1B00C92BFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '+resetBrush' not found (return type defaults to 'id')";
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	4381A12310589C1B00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 109";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2363;
	};
	4381A12A10589C7D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 109";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2363;
	};
	4381A12B10589C7D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	4381A12C10589C7D00C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 65";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1206;
		vrLoc = 597;
	};
	4381A13310589CA900C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 65";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1197;
		vrLoc = 597;
	};
	4381A13910589CD600C92BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 66";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1204;
		vrLoc = 598;
	};
	4398ADE01057FF9200C025AA /* ParVisX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParVisX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 991}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1716}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{1109, 416}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{452, 20}";
			sepNavVisRange = "{0, 478}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 910}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{598, 1204}";
		};
	};
	4398AE4410581FED00C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4398AE4E1058207000C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 532}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	4398AE71105824E100C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 20";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	4398AE74105826C800C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4398AE9810582AFC00C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	4398AEB210582BDF00C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 991;
		vrLoc = 332;
	};
	4398AEB310582BDF00C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEC1057FFD500C025AA /* FMDatabase.m */;
		name = "FMDatabase.m: 169";
		rLen = 33;
		rLoc = 3428;
		rType = 0;
		vrLen = 816;
		vrLoc = 2965;
	};
	4398AECC1058323400C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */;
		name = "ParVisXAppDelegate.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	4398AECD1058323400C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */;
		name = "ParVisXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	4398AED01058323C00C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 28";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 272;
		vrLoc = 72;
	};
	4398AED31058327900C025AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 33";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1065;
		vrLoc = 204;
	};
	8D1107260486CEB800E47090 /* ParVisX */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVisX */,
		);
	};
}
