// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 502}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 502}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVis X */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVis X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVis X */,
		);
		breakpoints = (
			4311F814105C4976000F67C8 /* objc_exception_throw */,
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276304031;
			PBXWorkspaceStateSaveDate = 276304031;
		};
		perUserProjectItems = {
			4373938F106195FB00A87C62 /* PBXTextBookmark */ = 4373938F106195FB00A87C62 /* PBXTextBookmark */;
			437393CA1061B87D00A87C62 /* PBXTextBookmark */ = 437393CA1061B87D00A87C62 /* PBXTextBookmark */;
			437393CB1061B87D00A87C62 /* PBXTextBookmark */ = 437393CB1061B87D00A87C62 /* PBXTextBookmark */;
			437393DD1061C0FD00A87C62 /* PBXTextBookmark */ = 437393DD1061C0FD00A87C62 /* PBXTextBookmark */;
			437393DE1061C0FD00A87C62 /* PBXTextBookmark */ = 437393DE1061C0FD00A87C62 /* PBXTextBookmark */;
			437393E61061C2B700A87C62 /* PBXTextBookmark */ = 437393E61061C2B700A87C62 /* PBXTextBookmark */;
			437393E71061C2B700A87C62 /* PBXTextBookmark */ = 437393E71061C2B700A87C62 /* PBXTextBookmark */;
			437394331061CDA200A87C62 /* PBXTextBookmark */ = 437394331061CDA200A87C62 /* PBXTextBookmark */;
			437394341061CDA200A87C62 /* PBXTextBookmark */ = 437394341061CDA200A87C62 /* PBXTextBookmark */;
			437394351061CDA200A87C62 /* PBXTextBookmark */ = 437394351061CDA200A87C62 /* PBXTextBookmark */;
			437394401061CE4C00A87C62 /* PBXTextBookmark */ = 437394401061CE4C00A87C62 /* PBXTextBookmark */;
			437394511061D1A900A87C62 /* PBXTextBookmark */ = 437394511061D1A900A87C62 /* PBXTextBookmark */;
			437394621061D36600A87C62 /* PBXTextBookmark */ = 437394621061D36600A87C62 /* PBXTextBookmark */;
			43ADEEEE107809C6000DB85E /* PBXTextBookmark */ = 43ADEEEE107809C6000DB85E /* PBXTextBookmark */;
			43ADEEEF107809C6000DB85E /* PBXTextBookmark */ = 43ADEEEF107809C6000DB85E /* PBXTextBookmark */;
			43ADEEF0107809C6000DB85E /* PBXTextBookmark */ = 43ADEEF0107809C6000DB85E /* PBXTextBookmark */;
			43ADEF0B10780BD4000DB85E /* PBXTextBookmark */ = 43ADEF0B10780BD4000DB85E /* PBXTextBookmark */;
			43ADEF70107810EC000DB85E /* PBXTextBookmark */ = 43ADEF70107810EC000DB85E /* PBXTextBookmark */;
			43ADEF71107810EC000DB85E /* PBXTextBookmark */ = 43ADEF71107810EC000DB85E /* PBXTextBookmark */;
			43ADEF83107811E0000DB85E /* PBXTextBookmark */ = 43ADEF83107811E0000DB85E /* PBXTextBookmark */;
			43AFFC16105982C3004C5324 /* PBXTextBookmark */ = 43AFFC16105982C3004C5324 /* PBXTextBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	4311F814105C4976000F67C8 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 276304118.675774;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	4373938F106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	437393CA1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadBgLayer.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1269;
		vrLoc = 134;
	};
	437393CB1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadBgLayer.h: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	437393DD1061C0FD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 571;
		vrLoc = 133;
	};
	437393DE1061C0FD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 27";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	437393E61061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	437393E71061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	437394331061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	437394341061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1175;
		vrLoc = 155;
	};
	437394351061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 37";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 594;
		vrLoc = 78;
	};
	437394401061CE4C00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 678;
		vrLoc = 210;
	};
	437394511061D1A900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 38";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 747;
		vrLoc = 3;
	};
	437394621061D36600A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 78";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1086;
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1638}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{1763, 1233}";
		};
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 611}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{133, 571}";
		};
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 559}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{3, 747}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1378}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{1086, 1585}";
		};
	};
	4398ADE01057FF9200C025AA /* ParVis X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ParVis X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 957}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 819}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{437, 610}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4147}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{8013, 852}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 520}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1274}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{155, 1175}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 598}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{78, 594}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 715}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{210, 678}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	43ADEEEE107809C6000DB85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 82";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1763;
	};
	43ADEEEF107809C6000DB85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */;
		name = "ParVisXAppDelegate.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	43ADEEF0107809C6000DB85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */;
		name = "ParVisXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	43ADEF0B10780BD4000DB85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ADEF0C10780BD4000DB85E /* CGGeometry.h */;
		name = "CGGeometry.h: 274";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 941;
		vrLoc = 7927;
	};
	43ADEF0C10780BD4000DB85E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	43ADEF70107810EC000DB85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 59";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 610;
		vrLoc = 437;
	};
	43ADEF71107810EC000DB85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 310";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 815;
		vrLoc = 8807;
	};
	43ADEF83107811E0000DB85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 61";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 852;
		vrLoc = 8013;
	};
	43AFFC16105982C3004C5324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 957;
		vrLoc = 332;
	};
	43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1053}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{134, 1269}";
		};
	};
	8D1107260486CEB800E47090 /* ParVis X */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
	};
	8D1107310486CEB800E47090 /* ParVis X-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
