// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVis X */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVis X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVis X */,
		);
		breakpoints = (
			4311F814105C4976000F67C8 /* objc_exception_throw */,
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274756986;
			PBXWorkspaceStateSaveDate = 274756986;
		};
		perUserProjectItems = {
			4311F7B9105C4522000F67C8 = 4311F7B9105C4522000F67C8 /* PBXTextBookmark */;
			4311F823105C4A19000F67C8 = 4311F823105C4A19000F67C8 /* PBXTextBookmark */;
			4338EB99105AE41D006C9401 = 4338EB99105AE41D006C9401 /* PBXTextBookmark */;
			433DD4D1105F2BF000EEFE5F = 433DD4D1105F2BF000EEFE5F /* PBXTextBookmark */;
			433DD54D105F316C00EEFE5F = 433DD54D105F316C00EEFE5F /* PBXTextBookmark */;
			433DD5DC105F395A00EEFE5F = 433DD5DC105F395A00EEFE5F /* PBXTextBookmark */;
			433DD5E6105F3A5400EEFE5F = 433DD5E6105F3A5400EEFE5F /* PBXTextBookmark */;
			433DD5E7105F3A5400EEFE5F = 433DD5E7105F3A5400EEFE5F /* PBXTextBookmark */;
			433DD5F5105F3B7700EEFE5F = 433DD5F5105F3B7700EEFE5F /* PBXTextBookmark */;
			433DD5F6105F3B7700EEFE5F = 433DD5F6105F3B7700EEFE5F /* PBXTextBookmark */;
			4372FA61105B322500D08C47 = 4372FA61105B322500D08C47 /* PBXTextBookmark */;
			4372FA62105B322500D08C47 = 4372FA62105B322500D08C47 /* PBXTextBookmark */;
			4373930C1060758500A87C62 /* PBXTextBookmark */ = 4373930C1060758500A87C62 /* PBXTextBookmark */;
			4373931210607CAD00A87C62 /* PBXTextBookmark */ = 4373931210607CAD00A87C62 /* PBXTextBookmark */;
			4373931E10617B5500A87C62 /* PBXTextBookmark */ = 4373931E10617B5500A87C62 /* PBXTextBookmark */;
			4373931F10617B5500A87C62 /* PBXTextBookmark */ = 4373931F10617B5500A87C62 /* PBXTextBookmark */;
			4373932010617B5500A87C62 /* PBXTextBookmark */ = 4373932010617B5500A87C62 /* PBXTextBookmark */;
			4373932110617B5500A87C62 /* PBXTextBookmark */ = 4373932110617B5500A87C62 /* PBXTextBookmark */;
			4373932710617B7400A87C62 /* PBXTextBookmark */ = 4373932710617B7400A87C62 /* PBXTextBookmark */;
			4373932B10617B8700A87C62 /* PBXTextBookmark */ = 4373932B10617B8700A87C62 /* PBXTextBookmark */;
			4373932F10617B9800A87C62 /* PBXTextBookmark */ = 4373932F10617B9800A87C62 /* PBXTextBookmark */;
			4373933310617BB400A87C62 /* PBXTextBookmark */ = 4373933310617BB400A87C62 /* PBXTextBookmark */;
			4373933710617C9600A87C62 /* PBXTextBookmark */ = 4373933710617C9600A87C62 /* PBXTextBookmark */;
			4373933B10617CAB00A87C62 /* PBXTextBookmark */ = 4373933B10617CAB00A87C62 /* PBXTextBookmark */;
			4373933F10617CB400A87C62 /* PBXTextBookmark */ = 4373933F10617CB400A87C62 /* PBXTextBookmark */;
			4373934310617D0D00A87C62 /* PBXTextBookmark */ = 4373934310617D0D00A87C62 /* PBXTextBookmark */;
			4373934710617D7300A87C62 /* PBXTextBookmark */ = 4373934710617D7300A87C62 /* PBXTextBookmark */;
			4373935110617FAA00A87C62 /* PBXTextBookmark */ = 4373935110617FAA00A87C62 /* PBXTextBookmark */;
			4373935210617FAA00A87C62 /* PBXTextBookmark */ = 4373935210617FAA00A87C62 /* PBXTextBookmark */;
			4373935310617FAA00A87C62 /* PBXTextBookmark */ = 4373935310617FAA00A87C62 /* PBXTextBookmark */;
			4373935410617FAA00A87C62 /* PBXTextBookmark */ = 4373935410617FAA00A87C62 /* PBXTextBookmark */;
			4373935510617FAA00A87C62 /* PBXTextBookmark */ = 4373935510617FAA00A87C62 /* PBXTextBookmark */;
			4373935610617FAA00A87C62 /* PBXTextBookmark */ = 4373935610617FAA00A87C62 /* PBXTextBookmark */;
			4373935710617FAA00A87C62 /* PBXTextBookmark */ = 4373935710617FAA00A87C62 /* PBXTextBookmark */;
			43739366106180E000A87C62 /* PBXTextBookmark */ = 43739366106180E000A87C62 /* PBXTextBookmark */;
			43739367106180E000A87C62 /* PBXTextBookmark */ = 43739367106180E000A87C62 /* PBXTextBookmark */;
			43739368106180E000A87C62 /* PBXTextBookmark */ = 43739368106180E000A87C62 /* PBXTextBookmark */;
			43739369106180E000A87C62 /* PBXTextBookmark */ = 43739369106180E000A87C62 /* PBXTextBookmark */;
			4373936A106180E000A87C62 /* PBXTextBookmark */ = 4373936A106180E000A87C62 /* PBXTextBookmark */;
			4373936B106180E000A87C62 /* PBXTextBookmark */ = 4373936B106180E000A87C62 /* PBXTextBookmark */;
			4373936C106180E000A87C62 /* PBXTextBookmark */ = 4373936C106180E000A87C62 /* PBXTextBookmark */;
			4373936D106180E000A87C62 /* PBXTextBookmark */ = 4373936D106180E000A87C62 /* PBXTextBookmark */;
			4373936E106180E000A87C62 /* PBXTextBookmark */ = 4373936E106180E000A87C62 /* PBXTextBookmark */;
			437393791061812700A87C62 /* PBXTextBookmark */ = 437393791061812700A87C62 /* PBXTextBookmark */;
			4373937A1061812700A87C62 /* PBXTextBookmark */ = 4373937A1061812700A87C62 /* PBXTextBookmark */;
			4373937B1061812700A87C62 /* PBXTextBookmark */ = 4373937B1061812700A87C62 /* PBXTextBookmark */;
			4373937C1061812700A87C62 /* PBXTextBookmark */ = 4373937C1061812700A87C62 /* PBXTextBookmark */;
			437393821061816800A87C62 /* PBXTextBookmark */ = 437393821061816800A87C62 /* PBXTextBookmark */;
			437393831061816800A87C62 /* PBXTextBookmark */ = 437393831061816800A87C62 /* PBXTextBookmark */;
			437393841061816800A87C62 /* PBXTextBookmark */ = 437393841061816800A87C62 /* PBXTextBookmark */;
			437393851061816800A87C62 /* PBXTextBookmark */ = 437393851061816800A87C62 /* PBXTextBookmark */;
			43739389106181C800A87C62 /* PBXTextBookmark */ = 43739389106181C800A87C62 /* PBXTextBookmark */;
			4373938D106195FB00A87C62 /* PBXTextBookmark */ = 4373938D106195FB00A87C62 /* PBXTextBookmark */;
			4373938E106195FB00A87C62 /* PBXTextBookmark */ = 4373938E106195FB00A87C62 /* PBXTextBookmark */;
			4373938F106195FB00A87C62 /* PBXTextBookmark */ = 4373938F106195FB00A87C62 /* PBXTextBookmark */;
			43739390106195FB00A87C62 /* PBXTextBookmark */ = 43739390106195FB00A87C62 /* PBXTextBookmark */;
			43739391106195FB00A87C62 /* PBXTextBookmark */ = 43739391106195FB00A87C62 /* PBXTextBookmark */;
			43739392106195FB00A87C62 /* PBXTextBookmark */ = 43739392106195FB00A87C62 /* PBXTextBookmark */;
			43739393106195FB00A87C62 /* PBXTextBookmark */ = 43739393106195FB00A87C62 /* PBXTextBookmark */;
			43739397106196DC00A87C62 /* PBXTextBookmark */ = 43739397106196DC00A87C62 /* PBXTextBookmark */;
			43739398106196DC00A87C62 /* PBXTextBookmark */ = 43739398106196DC00A87C62 /* PBXTextBookmark */;
			43739399106196DC00A87C62 /* PBXTextBookmark */ = 43739399106196DC00A87C62 /* PBXTextBookmark */;
			4373939D1061970700A87C62 /* PBXTextBookmark */ = 4373939D1061970700A87C62 /* PBXTextBookmark */;
			437393A11061971300A87C62 /* PBXTextBookmark */ = 437393A11061971300A87C62 /* PBXTextBookmark */;
			437393AB106197E000A87C62 /* PBXTextBookmark */ = 437393AB106197E000A87C62 /* PBXTextBookmark */;
			437393AC106197E000A87C62 /* PBXTextBookmark */ = 437393AC106197E000A87C62 /* PBXTextBookmark */;
			437393AD106197E000A87C62 /* PBXTextBookmark */ = 437393AD106197E000A87C62 /* PBXTextBookmark */;
			437393B41061B74400A87C62 /* PBXTextBookmark */ = 437393B41061B74400A87C62 /* PBXTextBookmark */;
			437393B51061B74400A87C62 /* PBXTextBookmark */ = 437393B51061B74400A87C62 /* PBXTextBookmark */;
			437393B61061B74400A87C62 /* PBXTextBookmark */ = 437393B61061B74400A87C62 /* PBXTextBookmark */;
			437393B71061B74400A87C62 /* PBXTextBookmark */ = 437393B71061B74400A87C62 /* PBXTextBookmark */;
			437393B81061B74400A87C62 /* PBXTextBookmark */ = 437393B81061B74400A87C62 /* PBXTextBookmark */;
			437393BF1061B7B500A87C62 /* PBXTextBookmark */ = 437393BF1061B7B500A87C62 /* PBXTextBookmark */;
			437393C01061B7B500A87C62 /* PBXTextBookmark */ = 437393C01061B7B500A87C62 /* PBXTextBookmark */;
			437393C11061B7B500A87C62 /* PBXTextBookmark */ = 437393C11061B7B500A87C62 /* PBXTextBookmark */;
			437393C21061B7B500A87C62 /* PBXTextBookmark */ = 437393C21061B7B500A87C62 /* PBXTextBookmark */;
			437393C31061B7B500A87C62 /* PBXTextBookmark */ = 437393C31061B7B500A87C62 /* PBXTextBookmark */;
			437393C41061B7B500A87C62 /* PBXTextBookmark */ = 437393C41061B7B500A87C62 /* PBXTextBookmark */;
			437393C61061B87D00A87C62 /* PBXTextBookmark */ = 437393C61061B87D00A87C62 /* PBXTextBookmark */;
			437393C71061B87D00A87C62 /* PBXTextBookmark */ = 437393C71061B87D00A87C62 /* PBXTextBookmark */;
			437393C81061B87D00A87C62 /* PBXTextBookmark */ = 437393C81061B87D00A87C62 /* PBXTextBookmark */;
			437393C91061B87D00A87C62 /* PBXTextBookmark */ = 437393C91061B87D00A87C62 /* PBXTextBookmark */;
			437393CA1061B87D00A87C62 /* PBXTextBookmark */ = 437393CA1061B87D00A87C62 /* PBXTextBookmark */;
			437393CB1061B87D00A87C62 /* PBXTextBookmark */ = 437393CB1061B87D00A87C62 /* PBXTextBookmark */;
			437393CC1061B87D00A87C62 /* PBXTextBookmark */ = 437393CC1061B87D00A87C62 /* PBXTextBookmark */;
			437393CD1061B87D00A87C62 /* PBXTextBookmark */ = 437393CD1061B87D00A87C62 /* PBXTextBookmark */;
			437393CE1061B87D00A87C62 /* PBXTextBookmark */ = 437393CE1061B87D00A87C62 /* PBXTextBookmark */;
			437393CF1061B87D00A87C62 /* PBXTextBookmark */ = 437393CF1061B87D00A87C62 /* PBXTextBookmark */;
			437393D01061B87D00A87C62 /* PBXTextBookmark */ = 437393D01061B87D00A87C62 /* PBXTextBookmark */;
			437393D51061BDDF00A87C62 /* PBXTextBookmark */ = 437393D51061BDDF00A87C62 /* PBXTextBookmark */;
			437393D61061BDDF00A87C62 /* PBXTextBookmark */ = 437393D61061BDDF00A87C62 /* PBXTextBookmark */;
			437393D71061BDDF00A87C62 /* PBXTextBookmark */ = 437393D71061BDDF00A87C62 /* PBXTextBookmark */;
			437393D81061BDDF00A87C62 /* PBXTextBookmark */ = 437393D81061BDDF00A87C62 /* PBXTextBookmark */;
			437393D91061BDDF00A87C62 /* PBXTextBookmark */ = 437393D91061BDDF00A87C62 /* PBXTextBookmark */;
			437393DA1061BDDF00A87C62 /* PBXTextBookmark */ = 437393DA1061BDDF00A87C62 /* PBXTextBookmark */;
			437393DD1061C0FD00A87C62 /* PBXTextBookmark */ = 437393DD1061C0FD00A87C62 /* PBXTextBookmark */;
			437393DE1061C0FD00A87C62 /* PBXTextBookmark */ = 437393DE1061C0FD00A87C62 /* PBXTextBookmark */;
			437393DF1061C0FD00A87C62 /* PBXTextBookmark */ = 437393DF1061C0FD00A87C62 /* PBXTextBookmark */;
			437393E01061C0FD00A87C62 /* PBXTextBookmark */ = 437393E01061C0FD00A87C62 /* PBXTextBookmark */;
			437393E11061C0FD00A87C62 /* PBXTextBookmark */ = 437393E11061C0FD00A87C62 /* PBXTextBookmark */;
			437393E51061C2B700A87C62 /* PBXTextBookmark */ = 437393E51061C2B700A87C62 /* PBXTextBookmark */;
			437393E61061C2B700A87C62 /* PBXTextBookmark */ = 437393E61061C2B700A87C62 /* PBXTextBookmark */;
			437393E71061C2B700A87C62 /* PBXTextBookmark */ = 437393E71061C2B700A87C62 /* PBXTextBookmark */;
			437393E81061C2B700A87C62 /* PBXTextBookmark */ = 437393E81061C2B700A87C62 /* PBXTextBookmark */;
			437393E91061C2B700A87C62 /* PBXTextBookmark */ = 437393E91061C2B700A87C62 /* PBXTextBookmark */;
			437393EA1061C2B700A87C62 /* PBXTextBookmark */ = 437393EA1061C2B700A87C62 /* PBXTextBookmark */;
			437393EC1061C2DA00A87C62 /* PBXTextBookmark */ = 437393EC1061C2DA00A87C62 /* PBXTextBookmark */;
			437393ED1061C2DC00A87C62 /* PBXTextBookmark */ = 437393ED1061C2DC00A87C62 /* PBXTextBookmark */;
			437393F01061C31E00A87C62 /* PBXTextBookmark */ = 437393F01061C31E00A87C62 /* PBXTextBookmark */;
			437393F41061C38100A87C62 /* PBXTextBookmark */ = 437393F41061C38100A87C62 /* PBXTextBookmark */;
			437393FA1061C40400A87C62 /* PBXTextBookmark */ = 437393FA1061C40400A87C62 /* PBXTextBookmark */;
			437393FB1061C40400A87C62 /* PBXTextBookmark */ = 437393FB1061C40400A87C62 /* PBXTextBookmark */;
			437393FC1061C40400A87C62 /* PBXTextBookmark */ = 437393FC1061C40400A87C62 /* PBXTextBookmark */;
			437394001061C43000A87C62 /* PBXTextBookmark */ = 437394001061C43000A87C62 /* PBXTextBookmark */;
			437394041061C44900A87C62 /* PBXTextBookmark */ = 437394041061C44900A87C62 /* PBXTextBookmark */;
			437394081061C7BB00A87C62 /* PBXTextBookmark */ = 437394081061C7BB00A87C62 /* PBXTextBookmark */;
			437394091061C7BB00A87C62 /* PBXTextBookmark */ = 437394091061C7BB00A87C62 /* PBXTextBookmark */;
			4373940A1061C7BB00A87C62 /* PBXTextBookmark */ = 4373940A1061C7BB00A87C62 /* PBXTextBookmark */;
			437394161061CBC500A87C62 /* PBXTextBookmark */ = 437394161061CBC500A87C62 /* PBXTextBookmark */;
			437394171061CBC500A87C62 /* PBXTextBookmark */ = 437394171061CBC500A87C62 /* PBXTextBookmark */;
			437394181061CBC500A87C62 /* PBXTextBookmark */ = 437394181061CBC500A87C62 /* PBXTextBookmark */;
			437394191061CBC500A87C62 /* PBXTextBookmark */ = 437394191061CBC500A87C62 /* PBXTextBookmark */;
			4373941A1061CBC500A87C62 /* PBXTextBookmark */ = 4373941A1061CBC500A87C62 /* PBXTextBookmark */;
			4373941B1061CBC500A87C62 /* PBXTextBookmark */ = 4373941B1061CBC500A87C62 /* PBXTextBookmark */;
			4373941F1061CC0600A87C62 /* PBXTextBookmark */ = 4373941F1061CC0600A87C62 /* PBXTextBookmark */;
			437394251061CC6800A87C62 /* PBXTextBookmark */ = 437394251061CC6800A87C62 /* PBXTextBookmark */;
			437394261061CC6800A87C62 /* PBXTextBookmark */ = 437394261061CC6800A87C62 /* PBXTextBookmark */;
			437394271061CC6800A87C62 /* PBXTextBookmark */ = 437394271061CC6800A87C62 /* PBXTextBookmark */;
			437394311061CDA200A87C62 /* PBXTextBookmark */ = 437394311061CDA200A87C62 /* PBXTextBookmark */;
			437394321061CDA200A87C62 /* PBXTextBookmark */ = 437394321061CDA200A87C62 /* PBXTextBookmark */;
			437394331061CDA200A87C62 /* PBXTextBookmark */ = 437394331061CDA200A87C62 /* PBXTextBookmark */;
			437394341061CDA200A87C62 /* PBXTextBookmark */ = 437394341061CDA200A87C62 /* PBXTextBookmark */;
			437394351061CDA200A87C62 /* PBXTextBookmark */ = 437394351061CDA200A87C62 /* PBXTextBookmark */;
			437394361061CDA200A87C62 /* PBXTextBookmark */ = 437394361061CDA200A87C62 /* PBXTextBookmark */;
			437394371061CDA200A87C62 /* PBXTextBookmark */ = 437394371061CDA200A87C62 /* PBXTextBookmark */;
			4373943B1061CDD100A87C62 /* PBXTextBookmark */ = 4373943B1061CDD100A87C62 /* PBXTextBookmark */;
			437394401061CE4C00A87C62 /* PBXTextBookmark */ = 437394401061CE4C00A87C62 /* PBXTextBookmark */;
			437394411061CE4C00A87C62 /* PBXTextBookmark */ = 437394411061CE4C00A87C62 /* PBXTextBookmark */;
			437394421061CE4C00A87C62 /* PBXTextBookmark */ = 437394421061CE4C00A87C62 /* PBXTextBookmark */;
			437394481061D12900A87C62 /* PBXTextBookmark */ = 437394481061D12900A87C62 /* PBXTextBookmark */;
			437394491061D12900A87C62 /* PBXTextBookmark */ = 437394491061D12900A87C62 /* PBXTextBookmark */;
			4373944A1061D12900A87C62 /* PBXTextBookmark */ = 4373944A1061D12900A87C62 /* PBXTextBookmark */;
			4373944B1061D12900A87C62 /* PBXTextBookmark */ = 4373944B1061D12900A87C62 /* PBXTextBookmark */;
			4373944C1061D12900A87C62 /* PBXTextBookmark */ = 4373944C1061D12900A87C62 /* PBXTextBookmark */;
			437394501061D1A900A87C62 /* PBXTextBookmark */ = 437394501061D1A900A87C62 /* PBXTextBookmark */;
			437394511061D1A900A87C62 /* PBXTextBookmark */ = 437394511061D1A900A87C62 /* PBXTextBookmark */;
			437394521061D1A900A87C62 /* PBXTextBookmark */ = 437394521061D1A900A87C62 /* PBXTextBookmark */;
			437394531061D1A900A87C62 /* PBXTextBookmark */ = 437394531061D1A900A87C62 /* PBXTextBookmark */;
			437394571061D21E00A87C62 /* PBXTextBookmark */ = 437394571061D21E00A87C62 /* PBXTextBookmark */;
			437394581061D21E00A87C62 /* PBXTextBookmark */ = 437394581061D21E00A87C62 /* PBXTextBookmark */;
			437394591061D21E00A87C62 /* PBXTextBookmark */ = 437394591061D21E00A87C62 /* PBXTextBookmark */;
			4373945A1061D21E00A87C62 /* PBXTextBookmark */ = 4373945A1061D21E00A87C62 /* PBXTextBookmark */;
			4373945E1061D25400A87C62 /* PBXTextBookmark */ = 4373945E1061D25400A87C62 /* PBXTextBookmark */;
			437394621061D36600A87C62 /* PBXTextBookmark */ = 437394621061D36600A87C62 /* PBXTextBookmark */;
			437394631061D36600A87C62 /* PBXTextBookmark */ = 437394631061D36600A87C62 /* PBXTextBookmark */;
			437394641061D36600A87C62 /* PBXTextBookmark */ = 437394641061D36600A87C62 /* PBXTextBookmark */;
			437394681061D3D900A87C62 /* PBXTextBookmark */ = 437394681061D3D900A87C62 /* PBXTextBookmark */;
			4373946C1061D44D00A87C62 /* PBXTextBookmark */ = 4373946C1061D44D00A87C62 /* PBXTextBookmark */;
			437394701061D47400A87C62 /* PBXTextBookmark */ = 437394701061D47400A87C62 /* PBXTextBookmark */;
			437394741061D4A900A87C62 /* PBXTextBookmark */ = 437394741061D4A900A87C62 /* PBXTextBookmark */;
			437394761061D4BD00A87C62 /* PBXTextBookmark */ = 437394761061D4BD00A87C62 /* PBXTextBookmark */;
			437394771061D4BE00A87C62 /* PBXTextBookmark */ = 437394771061D4BE00A87C62 /* PBXTextBookmark */;
			437394781061D4C200A87C62 /* PBXTextBookmark */ = 437394781061D4C200A87C62 /* PBXTextBookmark */;
			4373947B1061D53A00A87C62 /* PBXTextBookmark */ = 4373947B1061D53A00A87C62 /* PBXTextBookmark */;
			4373947F1061D56000A87C62 /* PBXTextBookmark */ = 4373947F1061D56000A87C62 /* PBXTextBookmark */;
			437394831061D5A700A87C62 /* PBXTextBookmark */ = 437394831061D5A700A87C62 /* PBXTextBookmark */;
			437394871061D5D200A87C62 /* PBXTextBookmark */ = 437394871061D5D200A87C62 /* PBXTextBookmark */;
			43AFFC16105982C3004C5324 = 43AFFC16105982C3004C5324 /* PBXTextBookmark */;
			43C0164310600904006AC7C5 = 43C0164310600904006AC7C5 /* PBXTextBookmark */;
			43C016461060222D006AC7C5 = 43C016461060222D006AC7C5 /* PBXTextBookmark */;
			43C48C81105C2C0500973416 = 43C48C81105C2C0500973416 /* PBXTextBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	4311F7B9105C4522000F67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4311F814105C4976000F67C8 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 274847186.110251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4311F823105C4A19000F67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 67";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1282;
	};
	4338EB99105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 29";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	433DD4D1105F2BF000EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 48";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1230;
	};
	433DD54D105F316C00EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	433DD5DC105F395A00EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadLayer.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	433DD5E6105F3A5400EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1869;
		vrLoc = 518;
	};
	433DD5E7105F3A5400EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1571;
		vrLoc = 914;
	};
	433DD5F5105F3B7700EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 63";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2476;
	};
	433DD5F6105F3B7700EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 31";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	4372FA61105B322500D08C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4372FA62105B322500D08C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4373930C1060758500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 78";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1195;
	};
	4373931210607CAD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 78";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1195;
	};
	4373931E10617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadLayer.h: 20";
		rLen = 26;
		rLoc = 293;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4373931F10617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 45";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1259;
		vrLoc = 377;
	};
	4373932010617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	4373932110617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 75";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1036;
	};
	4373932710617B7400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 69";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1036;
	};
	4373932B10617B8700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 70";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1036;
	};
	4373932F10617B9800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 70";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1036;
	};
	4373933310617BB400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 70";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1036;
	};
	4373933710617C9600A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1140;
		vrLoc = 134;
	};
	4373933B10617CAB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1140;
		vrLoc = 134;
	};
	4373933F10617CB400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1140;
		vrLoc = 134;
	};
	4373934310617D0D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1141;
		vrLoc = 134;
	};
	4373934710617D7300A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1141;
		vrLoc = 134;
	};
	4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	4373935110617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 46";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 698;
		vrLoc = 138;
	};
	4373935210617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4373935310617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadBgLayer.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4373935410617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadBgLayer.m: 18";
		rLen = 184;
		rLoc = 286;
		rType = 0;
		vrLen = 1200;
		vrLoc = 79;
	};
	4373935510617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	4373935610617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 18";
		rLen = 71;
		rLoc = 253;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4373935710617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	43739366106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	43739367106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadBgLayer.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1269;
		vrLoc = 134;
	};
	43739368106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadBgLayer.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	43739369106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4373936A106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	4373936B106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	4373936C106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 33";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 738;
		vrLoc = 141;
	};
	4373936D106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 50";
		rLen = 12;
		rLoc = 1471;
		rType = 0;
		vrLen = 1406;
		vrLoc = 545;
	};
	4373936E106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 248";
		rLen = 0;
		rLoc = 9149;
		rType = 0;
		vrLen = 669;
		vrLoc = 6735;
	};
	437393791061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 248";
		rLen = 0;
		rLoc = 9149;
		rType = 0;
		vrLen = 1353;
		vrLoc = 470;
	};
	4373937A1061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4373937B1061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	4373937C1061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	437393821061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 220";
		rLen = 0;
		rLoc = 8526;
		rType = 0;
		vrLen = 646;
		vrLoc = 6774;
	};
	437393831061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	437393841061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	437393851061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	43739389106181C800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	4373938D106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	4373938E106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 220";
		rLen = 0;
		rLoc = 8526;
		rType = 0;
		vrLen = 656;
		vrLoc = 6764;
	};
	4373938F106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	43739390106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 63";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2476;
	};
	43739391106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	43739392106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1523;
		vrLoc = 914;
	};
	43739393106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 47";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1401;
		vrLoc = 498;
	};
	43739397106196DC00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 47";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1515;
		vrLoc = 498;
	};
	43739398106196DC00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 220";
		rLen = 0;
		rLoc = 8526;
		rType = 0;
		vrLen = 656;
		vrLoc = 6764;
	};
	43739399106196DC00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 119";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3001;
	};
	4373939D1061970700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 119";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3001;
	};
	437393A11061971300A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 119";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3001;
	};
	437393AB106197E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 701;
		vrLoc = 227;
	};
	437393AC106197E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 227";
		rLen = 25;
		rLoc = 8622;
		rType = 0;
		vrLen = 659;
		vrLoc = 6611;
	};
	437393AD106197E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 181";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 952;
		vrLoc = 6087;
	};
	437393B41061B74400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 181";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1292;
		vrLoc = 5459;
	};
	437393B51061B74400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 43";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 601;
		vrLoc = 137;
	};
	437393B61061B74400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	437393B71061B74400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 47";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1458;
		vrLoc = 498;
	};
	437393B81061B74400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 78";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1223;
	};
	437393BF1061B7B500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 78";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1223;
	};
	437393C01061B7B500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	437393C11061B7B500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 181";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4114;
	};
	437393C21061B7B500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2427;
	};
	437393C31061B7B500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1523;
		vrLoc = 914;
	};
	437393C41061B7B500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 83";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1139;
	};
	437393C61061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	437393C71061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2420;
	};
	437393C81061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 83";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1138;
	};
	437393C91061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	437393CA1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadBgLayer.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1269;
		vrLoc = 134;
	};
	437393CB1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadBgLayer.h: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	437393CC1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	437393CD1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 49";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 655;
		vrLoc = 185;
	};
	437393CE1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	437393CF1061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 181";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4148;
	};
	437393D01061B87D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 181";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4148;
	};
	437393D51061BDDF00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 49";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 655;
		vrLoc = 184;
	};
	437393D61061BDDF00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 27";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	437393D71061BDDF00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 76";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1872;
	};
	437393D81061BDDF00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	437393D91061BDDF00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 43";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 554;
		vrLoc = 136;
	};
	437393DA1061BDDF00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 571;
		vrLoc = 133;
	};
	437393DD1061C0FD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 571;
		vrLoc = 133;
	};
	437393DE1061C0FD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 27";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	437393DF1061C0FD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 83";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1138;
	};
	437393E01061C0FD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	437393E11061C0FD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2420;
	};
	437393E51061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2420;
	};
	437393E61061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	437393E71061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	437393E81061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 41";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 756;
		vrLoc = 166;
	};
	437393E91061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 232";
		rLen = 17;
		rLoc = 8724;
		rType = 0;
		vrLen = 695;
		vrLoc = 6755;
	};
	437393EA1061C2B700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 99";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2329;
	};
	437393EC1061C2DA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 99";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2329;
	};
	437393ED1061C2DC00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 99";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 526;
		vrLoc = 2844;
	};
	437393F01061C31E00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1375;
		vrLoc = 307;
	};
	437393F41061C38100A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1375;
		vrLoc = 307;
	};
	437393FA1061C40400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1378;
		vrLoc = 307;
	};
	437393FB1061C40400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	437393FC1061C40400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 108";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2346;
	};
	437394001061C43000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 103";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2346;
	};
	437394041061C44900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 108";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2346;
	};
	437394081061C7BB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 108";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1066;
	};
	437394091061C7BB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1378;
		vrLoc = 307;
	};
	4373940A1061C7BB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 164";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4346;
	};
	437394161061CBC500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 37";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 628;
		vrLoc = 338;
	};
	437394171061CBC500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 113";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2825;
	};
	437394181061CBC500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 49";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 634;
		vrLoc = 211;
	};
	437394191061CBC500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	4373941A1061CBC500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 78";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1223;
	};
	4373941B1061CBC500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	4373941F1061CC0600A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	437394251061CC6800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	437394261061CC6800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 113";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2828;
	};
	437394271061CC6800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 177";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4710;
	};
	437394311061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 177";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1372;
		vrLoc = 4710;
	};
	437394321061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 65";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1258;
	};
	437394331061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	437394341061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1175;
		vrLoc = 155;
	};
	437394351061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 37";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 594;
		vrLoc = 78;
	};
	437394361061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 30";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 677;
		vrLoc = 210;
	};
	437394371061CDA200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 676;
		vrLoc = 210;
	};
	4373943B1061CDD100A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 676;
		vrLoc = 210;
	};
	437394401061CE4C00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 678;
		vrLoc = 210;
	};
	437394411061CE4C00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */;
		name = "ParVisXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	437394421061CE4C00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */;
		name = "ParVisXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	437394481061D12900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */;
		name = "ParVisXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	437394491061D12900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 177";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5000;
	};
	4373944A1061D12900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4373944B1061D12900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 53";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1220;
		vrLoc = 856;
	};
	4373944C1061D12900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 78";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1139;
	};
	437394501061D1A900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 51";
		rLen = 55;
		rLoc = 1031;
		rType = 0;
		vrLen = 1358;
		vrLoc = 858;
	};
	437394511061D1A900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 38";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 747;
		vrLoc = 3;
	};
	437394521061D1A900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 177";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5000;
	};
	437394531061D1A900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 191";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5000;
	};
	437394571061D21E00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 189";
		rLen = 0;
		rLoc = 6316;
		rType = 0;
		vrLen = 1468;
		vrLoc = 5021;
	};
	437394581061D21E00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 65";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1307;
	};
	437394591061D21E00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 55";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1004;
	};
	4373945A1061D21E00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 55";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1322;
		vrLoc = 953;
	};
	4373945E1061D25400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 78";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1086;
	};
	437394621061D36600A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 78";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1086;
	};
	437394631061D36600A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 189";
		rLen = 0;
		rLoc = 6316;
		rType = 0;
		vrLen = 1463;
		vrLoc = 5026;
	};
	437394641061D36600A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 190";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 1445;
		vrLoc = 5397;
	};
	437394681061D3D900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 189";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 1527;
		vrLoc = 5372;
	};
	4373946C1061D44D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 116";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2879;
	};
	437394701061D47400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 116";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2879;
	};
	437394741061D4A900A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 117";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3117;
	};
	437394761061D4BD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 117";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3117;
	};
	437394771061D4BE00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 117";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 595;
		vrLoc = 3117;
	};
	437394781061D4C200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 117";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2686;
	};
	4373947B1061D53A00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 191";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 1409;
		vrLoc = 4949;
	};
	4373947F1061D56000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 191";
		rLen = 151;
		rLoc = 6165;
		rType = 0;
		vrLen = 1413;
		vrLoc = 4949;
	};
	437394831061D5A700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 191";
		rLen = 151;
		rLoc = 6165;
		rType = 0;
		vrLen = 1413;
		vrLoc = 4949;
	};
	437394871061D5D200A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 182";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4949;
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1677}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{1307, 1339}";
		};
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 611}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{133, 571}";
		};
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 559}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{3, 747}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1378}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{1086, 1585}";
		};
	};
	4398ADE01057FF9200C025AA /* ParVis X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ParVis X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 957}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 741}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{338, 628}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3913}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{4949, 1551}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 520}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1274}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{155, 1175}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 598}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{78, 594}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 715}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{210, 678}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	43AFFC16105982C3004C5324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 957;
		vrLoc = 332;
	};
	43C0164310600904006AC7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	43C016461060222D006AC7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 78";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1243;
	};
	43C48C81105C2C0500973416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 46";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 691;
		vrLoc = 141;
	};
	43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1053}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{134, 1269}";
		};
	};
	8D1107260486CEB800E47090 /* ParVis X */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
	};
	8D1107310486CEB800E47090 /* ParVis X-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
