// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ParVisXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ParVisXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 532}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4398ADE01057FF9200C025AA /* ParVis X */;
		activeTarget = 8D1107260486CEB800E47090 /* ParVis X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ParVis X */,
		);
		breakpoints = (
			4311F814105C4976000F67C8 /* objc_exception_throw */,
		);
		codeSenseManager = 4398ADE61057FFB000C025AA /* Code sense */;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274756986;
			PBXWorkspaceStateSaveDate = 274756986;
		};
		perUserProjectItems = {
			4311F7B9105C4522000F67C8 = 4311F7B9105C4522000F67C8 /* PBXTextBookmark */;
			4311F823105C4A19000F67C8 = 4311F823105C4A19000F67C8 /* PBXTextBookmark */;
			4338EB99105AE41D006C9401 = 4338EB99105AE41D006C9401 /* PBXTextBookmark */;
			433DD4D1105F2BF000EEFE5F = 433DD4D1105F2BF000EEFE5F /* PBXTextBookmark */;
			433DD54D105F316C00EEFE5F = 433DD54D105F316C00EEFE5F /* PBXTextBookmark */;
			433DD5DC105F395A00EEFE5F = 433DD5DC105F395A00EEFE5F /* PBXTextBookmark */;
			433DD5E6105F3A5400EEFE5F = 433DD5E6105F3A5400EEFE5F /* PBXTextBookmark */;
			433DD5E7105F3A5400EEFE5F = 433DD5E7105F3A5400EEFE5F /* PBXTextBookmark */;
			433DD5F5105F3B7700EEFE5F = 433DD5F5105F3B7700EEFE5F /* PBXTextBookmark */;
			433DD5F6105F3B7700EEFE5F = 433DD5F6105F3B7700EEFE5F /* PBXTextBookmark */;
			4372FA61105B322500D08C47 = 4372FA61105B322500D08C47 /* PBXTextBookmark */;
			4372FA62105B322500D08C47 = 4372FA62105B322500D08C47 /* PBXTextBookmark */;
			4373930C1060758500A87C62 /* PBXTextBookmark */ = 4373930C1060758500A87C62 /* PBXTextBookmark */;
			4373931210607CAD00A87C62 /* PBXTextBookmark */ = 4373931210607CAD00A87C62 /* PBXTextBookmark */;
			4373931E10617B5500A87C62 /* PBXTextBookmark */ = 4373931E10617B5500A87C62 /* PBXTextBookmark */;
			4373931F10617B5500A87C62 /* PBXTextBookmark */ = 4373931F10617B5500A87C62 /* PBXTextBookmark */;
			4373932010617B5500A87C62 /* PBXTextBookmark */ = 4373932010617B5500A87C62 /* PBXTextBookmark */;
			4373932110617B5500A87C62 /* PBXTextBookmark */ = 4373932110617B5500A87C62 /* PBXTextBookmark */;
			4373932710617B7400A87C62 /* PBXTextBookmark */ = 4373932710617B7400A87C62 /* PBXTextBookmark */;
			4373932B10617B8700A87C62 /* PBXTextBookmark */ = 4373932B10617B8700A87C62 /* PBXTextBookmark */;
			4373932F10617B9800A87C62 /* PBXTextBookmark */ = 4373932F10617B9800A87C62 /* PBXTextBookmark */;
			4373933310617BB400A87C62 /* PBXTextBookmark */ = 4373933310617BB400A87C62 /* PBXTextBookmark */;
			4373933710617C9600A87C62 /* PBXTextBookmark */ = 4373933710617C9600A87C62 /* PBXTextBookmark */;
			4373933B10617CAB00A87C62 /* PBXTextBookmark */ = 4373933B10617CAB00A87C62 /* PBXTextBookmark */;
			4373933F10617CB400A87C62 /* PBXTextBookmark */ = 4373933F10617CB400A87C62 /* PBXTextBookmark */;
			4373934310617D0D00A87C62 /* PBXTextBookmark */ = 4373934310617D0D00A87C62 /* PBXTextBookmark */;
			4373934710617D7300A87C62 /* PBXTextBookmark */ = 4373934710617D7300A87C62 /* PBXTextBookmark */;
			4373935110617FAA00A87C62 /* PBXTextBookmark */ = 4373935110617FAA00A87C62 /* PBXTextBookmark */;
			4373935210617FAA00A87C62 /* PBXTextBookmark */ = 4373935210617FAA00A87C62 /* PBXTextBookmark */;
			4373935310617FAA00A87C62 /* PBXTextBookmark */ = 4373935310617FAA00A87C62 /* PBXTextBookmark */;
			4373935410617FAA00A87C62 /* PBXTextBookmark */ = 4373935410617FAA00A87C62 /* PBXTextBookmark */;
			4373935510617FAA00A87C62 /* PBXTextBookmark */ = 4373935510617FAA00A87C62 /* PBXTextBookmark */;
			4373935610617FAA00A87C62 /* PBXTextBookmark */ = 4373935610617FAA00A87C62 /* PBXTextBookmark */;
			4373935710617FAA00A87C62 /* PBXTextBookmark */ = 4373935710617FAA00A87C62 /* PBXTextBookmark */;
			43739366106180E000A87C62 /* PBXTextBookmark */ = 43739366106180E000A87C62 /* PBXTextBookmark */;
			43739367106180E000A87C62 /* PBXTextBookmark */ = 43739367106180E000A87C62 /* PBXTextBookmark */;
			43739368106180E000A87C62 /* PBXTextBookmark */ = 43739368106180E000A87C62 /* PBXTextBookmark */;
			43739369106180E000A87C62 /* PBXTextBookmark */ = 43739369106180E000A87C62 /* PBXTextBookmark */;
			4373936A106180E000A87C62 /* PBXTextBookmark */ = 4373936A106180E000A87C62 /* PBXTextBookmark */;
			4373936B106180E000A87C62 /* PBXTextBookmark */ = 4373936B106180E000A87C62 /* PBXTextBookmark */;
			4373936C106180E000A87C62 /* PBXTextBookmark */ = 4373936C106180E000A87C62 /* PBXTextBookmark */;
			4373936D106180E000A87C62 /* PBXTextBookmark */ = 4373936D106180E000A87C62 /* PBXTextBookmark */;
			4373936E106180E000A87C62 /* PBXTextBookmark */ = 4373936E106180E000A87C62 /* PBXTextBookmark */;
			437393791061812700A87C62 /* PBXTextBookmark */ = 437393791061812700A87C62 /* PBXTextBookmark */;
			4373937A1061812700A87C62 /* PBXTextBookmark */ = 4373937A1061812700A87C62 /* PBXTextBookmark */;
			4373937B1061812700A87C62 /* PBXTextBookmark */ = 4373937B1061812700A87C62 /* PBXTextBookmark */;
			4373937C1061812700A87C62 /* PBXTextBookmark */ = 4373937C1061812700A87C62 /* PBXTextBookmark */;
			437393821061816800A87C62 /* PBXTextBookmark */ = 437393821061816800A87C62 /* PBXTextBookmark */;
			437393831061816800A87C62 /* PBXTextBookmark */ = 437393831061816800A87C62 /* PBXTextBookmark */;
			437393841061816800A87C62 /* PBXTextBookmark */ = 437393841061816800A87C62 /* PBXTextBookmark */;
			437393851061816800A87C62 /* PBXTextBookmark */ = 437393851061816800A87C62 /* PBXTextBookmark */;
			43739389106181C800A87C62 /* PBXTextBookmark */ = 43739389106181C800A87C62 /* PBXTextBookmark */;
			4373938D106195FB00A87C62 /* PBXTextBookmark */ = 4373938D106195FB00A87C62 /* PBXTextBookmark */;
			4373938E106195FB00A87C62 /* PBXTextBookmark */ = 4373938E106195FB00A87C62 /* PBXTextBookmark */;
			4373938F106195FB00A87C62 /* PBXTextBookmark */ = 4373938F106195FB00A87C62 /* PBXTextBookmark */;
			43739390106195FB00A87C62 /* PBXTextBookmark */ = 43739390106195FB00A87C62 /* PBXTextBookmark */;
			43739391106195FB00A87C62 /* PBXTextBookmark */ = 43739391106195FB00A87C62 /* PBXTextBookmark */;
			43739392106195FB00A87C62 /* PBXTextBookmark */ = 43739392106195FB00A87C62 /* PBXTextBookmark */;
			43739393106195FB00A87C62 /* PBXTextBookmark */ = 43739393106195FB00A87C62 /* PBXTextBookmark */;
			43739397106196DC00A87C62 /* PBXTextBookmark */ = 43739397106196DC00A87C62 /* PBXTextBookmark */;
			43739398106196DC00A87C62 /* PBXTextBookmark */ = 43739398106196DC00A87C62 /* PBXTextBookmark */;
			43739399106196DC00A87C62 /* PBXTextBookmark */ = 43739399106196DC00A87C62 /* PBXTextBookmark */;
			4373939D1061970700A87C62 /* PBXTextBookmark */ = 4373939D1061970700A87C62 /* PBXTextBookmark */;
			437393A11061971300A87C62 /* PBXTextBookmark */ = 437393A11061971300A87C62 /* PBXTextBookmark */;
			437393AB106197E000A87C62 /* PBXTextBookmark */ = 437393AB106197E000A87C62 /* PBXTextBookmark */;
			437393AC106197E000A87C62 /* PBXTextBookmark */ = 437393AC106197E000A87C62 /* PBXTextBookmark */;
			437393AD106197E000A87C62 /* PBXTextBookmark */ = 437393AD106197E000A87C62 /* PBXTextBookmark */;
			43AFFC16105982C3004C5324 = 43AFFC16105982C3004C5324 /* PBXTextBookmark */;
			43C0164310600904006AC7C5 = 43C0164310600904006AC7C5 /* PBXTextBookmark */;
			43C016461060222D006AC7C5 = 43C016461060222D006AC7C5 /* PBXTextBookmark */;
			43C48C81105C2C0500973416 = 43C48C81105C2C0500973416 /* PBXTextBookmark */;
		};
		sourceControlManager = 4398ADE51057FFB000C025AA /* Source Control */;
		userBuildSettings = {
		};
	};
	4311F7B9105C4522000F67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4311F814105C4976000F67C8 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 274831327.430388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4311F823105C4A19000F67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 67";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1282;
	};
	4338EB99105AE41D006C9401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2B10581E1900C025AA /* DataSet.h */;
		name = "DataSet.h: 29";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	433DD4D1105F2BF000EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 48";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1230;
	};
	433DD54D105F316C00EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	433DD5DC105F395A00EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadLayer.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	433DD5E6105F3A5400EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1869;
		vrLoc = 518;
	};
	433DD5E7105F3A5400EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1571;
		vrLoc = 914;
	};
	433DD5F5105F3B7700EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 63";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2476;
	};
	433DD5F6105F3B7700EEFE5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5E1058217700C025AA /* DataDimension.h */;
		name = "DataDimension.h: 31";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	4372FA61105B322500D08C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAE1058829400C92BFF /* TouchInfo.h */;
		name = "TouchInfo.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4372FA62105B322500D08C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4373930C1060758500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 78";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1195;
	};
	4373931210607CAD00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 78";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1195;
	};
	4373931E10617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadLayer.h: 20";
		rLen = 26;
		rLoc = 293;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4373931F10617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 45";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1259;
		vrLoc = 377;
	};
	4373932010617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	4373932110617B5500A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 75";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1036;
	};
	4373932710617B7400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 69";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1036;
	};
	4373932B10617B8700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 70";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1036;
	};
	4373932F10617B9800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 70";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1036;
	};
	4373933310617BB400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 70";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1036;
	};
	4373933710617C9600A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1140;
		vrLoc = 134;
	};
	4373933B10617CAB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1140;
		vrLoc = 134;
	};
	4373933F10617CB400A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1140;
		vrLoc = 134;
	};
	4373934310617D0D00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1141;
		vrLoc = 134;
	};
	4373934710617D7300A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1141;
		vrLoc = 134;
	};
	4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	4373935110617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 46";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 698;
		vrLoc = 138;
	};
	4373935210617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4373935310617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadBgLayer.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4373935410617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadBgLayer.m: 18";
		rLen = 184;
		rLoc = 286;
		rType = 0;
		vrLen = 1200;
		vrLoc = 79;
	};
	4373935510617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	4373935610617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 18";
		rLen = 71;
		rLoc = 253;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4373935710617FAA00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	43739366106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819FAF1058829400C92BFF /* TouchInfo.m */;
		name = "TouchInfo.m: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	43739367106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadBgLayer.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1269;
		vrLoc = 134;
	};
	43739368106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */;
		name = "TrackPadBgLayer.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	43739369106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4373936A106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	4373936B106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	4373936C106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 33";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 738;
		vrLoc = 141;
	};
	4373936D106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 50";
		rLen = 12;
		rLoc = 1436;
		rType = 0;
		vrLen = 1406;
		vrLoc = 545;
	};
	4373936E106180E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 248";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 669;
		vrLoc = 6735;
	};
	437393791061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 248";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 1353;
		vrLoc = 470;
	};
	4373937A1061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4373937B1061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	4373937C1061812700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	437393821061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 220";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 646;
		vrLoc = 6774;
	};
	437393831061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934C10617F0C00A87C62 /* TrackPadFingersLayer.h */;
		name = "TrackPadFingersLayer.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	437393841061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	437393851061816800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	43739389106181C800A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	4373938D106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4373934D10617F0C00A87C62 /* TrackPadFingersLayer.m */;
		name = "TrackPadFingersLayer.m: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	4373938E106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 220";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 656;
		vrLoc = 6764;
	};
	4373938F106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */;
		name = "ParCoordsBackgroundLayer.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	43739390106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */;
		name = "ParCoordsBackgroundLayer.m: 63";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2476;
	};
	43739391106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */;
		name = "ParCoordsBrushLayer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	43739392106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */;
		name = "ParCoordsBrushLayer.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1523;
		vrLoc = 914;
	};
	43739393106195FB00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1401;
		vrLoc = 498;
	};
	43739397106196DC00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE2C10581E1900C025AA /* DataSet.m */;
		name = "DataSet.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1515;
		vrLoc = 498;
	};
	43739398106196DC00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 220";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 656;
		vrLoc = 6764;
	};
	43739399106196DC00A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 119";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3001;
	};
	4373939D1061970700A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 119";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3001;
	};
	437393A11061971300A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 119";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3001;
	};
	437393AB106197E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 47";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 701;
		vrLoc = 227;
	};
	437393AC106197E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 227";
		rLen = 25;
		rLoc = 6919;
		rType = 0;
		vrLen = 659;
		vrLoc = 6611;
	};
	437393AD106197E000A87C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF21057FFE200C025AA /* ParCoordsView.m */;
		name = "ParCoordsView.m: 181";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 952;
		vrLoc = 6087;
	};
	43819EBC1058363500C92BFF /* ParCoordsBackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	43819EBD1058363500C92BFF /* ParCoordsBackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1547}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{2476, 1303}";
		};
	};
	43819FAE1058829400C92BFF /* TouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 532}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	43819FAF1058829400C92BFF /* TouchInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	4381A01B1058918900C92BFF /* ParCoordsBrushLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	4381A01C1058918900C92BFF /* ParCoordsBrushLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1183}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{914, 1523}";
		};
	};
	4398ADE01057FF9200C025AA /* ParVis X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ParVis X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4398ADE51057FFB000C025AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4398ADE61057FFB000C025AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4398ADEB1057FFD500C025AA /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1365}}";
			sepNavSelRange = "{834, 16}";
			sepNavVisRange = "{332, 957}";
		};
	};
	4398ADEC1057FFD500C025AA /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9035}}";
			sepNavSelRange = "{10574, 0}";
			sepNavVisRange = "{9953, 1194}";
		};
	};
	4398ADF11057FFE200C025AA /* ParCoordsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 689}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{227, 701}";
		};
	};
	4398ADF21057FFE200C025AA /* ParCoordsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3328}}";
			sepNavSelRange = "{5935, 0}";
			sepNavVisRange = "{6087, 952}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	4398AE2B10581E1900C025AA /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 532}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	4398AE2C10581E1900C025AA /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1209}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{498, 1515}";
		};
	};
	4398AE5E1058217700C025AA /* DataDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 524}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4398AE5F1058217700C025AA /* DataDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 546}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
	43AFFC16105982C3004C5324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADEB1057FFD500C025AA /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 957;
		vrLoc = 332;
	};
	43C0164310600904006AC7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398AE5F1058217700C025AA /* DataDimension.m */;
		name = "DataDimension.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	43C016461060222D006AC7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */;
		name = "TrackPadLayer.m: 78";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1243;
	};
	43C48C81105C2C0500973416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4398ADF11057FFE200C025AA /* ParCoordsView.h */;
		name = "ParCoordsView.h: 46";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 691;
		vrLoc = 141;
	};
	43DCC949105BF61700C8C455 /* TrackPadBgLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 520}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	43DCC94A105BF61700C8C455 /* TrackPadBgLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1066}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{134, 1269}";
		};
	};
	8D1107260486CEB800E47090 /* ParVis X */ = {
		activeExec = 0;
		executables = (
			4398ADE01057FF9200C025AA /* ParVis X */,
		);
	};
	8D1107310486CEB800E47090 /* ParVis X-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {936, 778}}";
		};
	};
}
